<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
   xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office"
   lang="en" xml:lang="en">
   <head></head>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Skoda</title>
      <style type="text/css">
         table, td { 
         border-collapse:collapse; 
         mso-table-lspace:0pt; 
         mso-table-rspace:0pt; 
         }
         sup { 
         font-size: 75%; 
         line-height: 0; 
         } 
         a {
         text-decoration: none; 
         }
         .desktoponly { 
         padding:0; 
         margin:0; 
         } 
         .mobileonly { 
         display:none; 
         max-height:0; 
         overflow:hidden; 
         mso-hide:all; 
         }
         @media screen yahoo { 
          .mobileonly, .overflow-hidden { 
          overflow:hidden!important;
          } 
         }
         .nav a, .nav p {
         font-size: 14px !important;
         }
      </style>
      <style type="text/css">
         div[style*="margin: 16px 0;"] {
         margin: 0 !important;
         } 
         a[x-apple-data-detectors] {
         color: inherit !important; 
         text-decoration: none !important; 
         font-size: inherit !important; 
         font-family: inherit !important; 
         font-weight: inherit !important; 
         line-height: inherit !important;
         } 
         u + #body a {
         color: inherit; 
         text-decoration: none; 
         font-size: inherit; 
         font-family: inherit; 
         font-weight: inherit; 
         line-height: inherit;
         } 
         #MessageViewBody a {
         color: inherit; 
         text-decoration: none; 
         font-size: inherit; 
         font-family: inherit; 
         font-weight: inherit; 
         line-height: inherit;
         } 
         [x-apple-data-detectors], [href^="tel"], [href^="sms"] { 
         color: inherit !important; 
         text-decoration: none !important; 
         } 
         .owa-joyful-animation span { 
         background: #ed9551 !important; 
         color: inherit !important;
         } 
         u + #body .gmail-font {
         font-family: Arial Black, Arial, Helvetica, sans-serif !important;
         }
         @media only screen and (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio:0) { 
         .vib { 
         display: none !important; 
         }
         }    
      </style>



<style type="text/css">
@-webkit-keyframes float {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    50% {
      -webkit-transform: translatey(-200px) translateX(200px);
              transform: translatey(-200px) translateX(200px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }
  
  @keyframes float {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    50% {
      -webkit-transform: translatey(-200px) translateX(200px);
              transform: translatey(-200px) translateX(200px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }

  @-webkit-keyframes float2 {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    50% {
      -webkit-transform: translatey(-200px) translateX(200px);
              transform: translatey(-200px) translateX(200px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }
  @keyframes float2 {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    50% {
      -webkit-transform: translatey(-200px) translateX(100px);
              transform: translatey(-200px) translateX(100px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }

  @-webkit-keyframes float3 {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    50% {
      -webkit-transform: translatey(200px) translateX(-200px);
              transform: translatey(200px) translateX(-200px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }
  @keyframes float3 {
    0% {
      -webkit-transform: translateY(0px);
              transform: translateY(0px);
    }
    50% {
        -webkit-transform: translatey(200px) translateX(-200px);
              transform: translatey(200px) translateX(-200px);
    }
    100% {
      -webkit-transform: translatey(0px);
              transform: translatey(0px);
    }
  }



  .container {
    /* width: 100%;
    height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    position: relative;
  }
  
  .avatar {
    position: absolute;
    /* border: 5px white solid; */
    overflow: hidden;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation: float 25s ease-in-out infinite;
            animation: float 25s ease-in-out infinite;
    z-index:10;
  }

  .avatar2 {
      position: absolute;

    /* border: 5px white solid; */
    overflow: hidden;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation: float2 25s ease-in-out infinite;
            animation: float2 25s ease-in-out infinite;
    z-index:2;
  }

  .avatar3 {
      position: absolute;

    /* border: 5px white solid; */
    overflow: hidden;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    -webkit-animation: float3 25s ease-in-out infinite;
            animation: float3 25s ease-in-out infinite;
    z-index:2;
  }


  .avatar img {
    width: 100%;
    height: auto;
  }
  
  .content {
    width: 100%;
    max-width: 600px;
    padding: 20px 40px;
    box-sizing: border-box;
    text-align: center;
  }
</style>
  

      <style type="text/css">
        @media screen and (max-width: 600px) { 
          .desktoponly { display: none !important; } 

          .mobileonly { display:block !important; max-height:none !important; overflow:visible !important; }  

          .tcenter{ text-align: center !important;}

          .w100p {
            width: 100% !important; 
            max-width: 100% !important; 
            height: auto !important;
          } 
          .w95p{
            width: 95% !important; 
            max-width: 95% !important; 
            height: auto !important;
          }
          .w90p{
            width: 90% !important; 
            max-width: 90% !important; 
            height: auto !important;
          }
          .w50p {
            width: 50% !important; 
            max-width: 50% !important; 
            height: auto !important;
          }
          .img-max {
            width: 100% !important; 
            height: auto !important;
          }
          .blockwrap { 
            display:block !important; 
          } 
        }
      </style>
      <!-- Outlook --><!--[if gte mso 9]>
      <style type="text/css">
         table { border-collapse: collapse; border-spacing: 0; } table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } .table, .td { font-size:0; } img { border-width: 0; margin: 0; padding: 0; -ms-interpolation-mode:bicubic; } h1, h2, h3, h4, h5, h6 { margin: 0; mso-line-height-rule: exactly; } p { margin: 0; }
      </style>
      <![endif]-->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
   </head>
   <body id="body" style="font-family: Arial, sans-serif;margin: 0;padding: 0;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
      <div style="width: 100%; text-align:center; margin: 0 auto;">
         <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
               <td align="center" valign="top" style="" bgcolor="#ffffff" class="w100p">
                  <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                     <tr>
                        <td align="center" valign="top" style="padding: 0;" bgcolor="#e8ebf0" class="w100p">
                           <!--preheader-->
                           <table width="560" style="width: 560px;margin: 0 auto; " align="center" class="w100p" cellpadding="0" cellspacing="0" border="0"  height="100" role="presentation">
                              <tr>
                                <td class="blockwrap w100p" width="560" align="left" style="padding-top:20px;">
                                  <p class="tcenter" style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;padding-bottom: 5px;mso-margin-bottom-alt: 5px;font-size: 10px;line-height: 12px;color: #878684;text-align: center;">
                                    Enjoy the peace of mind and convenience<br/>  
                                    Can't see this email?&nbsp;|&nbsp;<a href="NA" style="color:#878684;text-decoration:none;">View here</a>
                                  </p>
                              </td>
                              </tr>
                           </table>
                           <!--preheader//end-->
                        
                           <!--header//end-->
                           <!--content-->
                          
                           
                           
                            <!--[if gte mso 9]>
                                <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" height="300">
                              <tr>
                                 <td style="padding: 0px 20px 20px;" bgcolor="#ffffff">
                                    <table width="520" style="width: 520px;margin: 0 auto;" align="center" class="w90p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <![endif]-->
                                        <div class="container">
                                            <div class="avatar">
                                                <a href="">
                                                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/skytsunami.png" alt="Skytsunami" />
                                                </a>
                                            </div>
                                        </div>
                                        <!--[if gte mso 9]>
                                    </table>
                                 </td>
                              </tr>
                              </table>
                            <![endif]-->

  
                            <!--[if gte mso 9]>
                                <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" height="300">
                              <tr>
                                 <td style="padding: 0px 20px 20px;" bgcolor="#ffffff">
                                    <table width="520" style="width: 520px;margin: 0 auto;" align="center" class="w90p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <![endif]-->
                                        <div class="container">
                                                <div class="avatar2">
                                                   <p>
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ullam harum! Perferendis tenetur quidem laboriosam distinctio laborum quae autem sint tempore, natus pariatur illum excepturi eligendi quas sequi. Culpa, libero.
                                                   </p>
                                                </div>
                                            </div>
                                            <!--[if gte mso 9]>
                                        </table>
                                     </td>
                                  </tr>
                                  </table>
                                <![endif]-->

                            <!--[if gte mso 9]>
                                <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" height="300">
                              <tr>
                                 <td style="padding: 0px 20px 20px;" bgcolor="#ffffff">
                                    <table width="520" style="width: 520px;margin: 0 auto;" align="center" class="w90p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <![endif]-->
                                        <div class="container">
                                                <div class="avatar3">
                                                   <p>
                                                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ullam harum! Perferendis tenetur quidem laboriosam distinctio laborum quae autem sint tempore, natus pariatur illum excepturi eligendi quas sequi. Culpa, libero.
                                                   </p>
                                                </div>
                                            </div>
                                            <!--[if gte mso 9]>
                                        </table>
                                     </td>
                                  </tr>
                                  </table>
                                <![endif]-->
                              <tr>
                                 <td style="padding:0 20px 40px; " bgcolor="#ffffff">
                                    <table width="520" style="width: 520px;margin: 0 auto;" align="center" class="w90p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                       <tr>
                                          <td style="padding-bottom: 20px;" bgcolor="#ffffff">
                                             <p style="margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 15px;line-height: 22px;color: #000000;text-align: left; padding-bottom: 0px;mso-margin-bottom-alt: 0px;">
                                                A service plan makes life simple and – to make life simpler still – you can buy online right now.
                                            </p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td>
                                             <table align="center" class="" cellpadding="0" cellspacing="0" border="0" role="button">
                                                <tr>
                                                   <td width="200" align="center" style="color:#ffffff; font-size:16px; font-family: Arial, sans-serif; font-weight:bold;mso-padding-alt:8px;" valign="middle" bgcolor="#6c8e90">
                                                      <a role="button" target="_blank" href="https://skoda.service-plans.io?ewbs=email.aftersales.buynowctaC.01-08-2019.skoda" style="border: 1px solid #6c8e90; border-radius:3px; mso-border-alt: 8px solid #6c8e90;color: #ffffff; font-size: 15px;text-decoration: none;font-family: Arial, Helvetica, sans-serif;font-weight: bold; padding: 14px 66px;mso-padding-alt:0px;display: inline-block; ">Buy Now</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--content//end-->


                           <!--pre-footer-->
                           <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                 <td bgcolor="#ffffff">
                                  <!--desktop-->
                                  <div class="desktoponly" style="padding: 0 ;margin: 0 auto;">
                                      <img border="0" src="images/skoda-footer.jpg" width="600" height="134" alt="SKODA financial services - Finance. Insurance. Fleet. Mobility" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;"  />
                                      <img border="0" src="images/skoda-driven.jpg" width="600" height="122" alt="DRIVEN BY SOMETHING DIFFERENT" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;"  />
                                  </div>
                                  <!--desktop::end-->
                                  <!--mobile-->
                                  <!--[if !mso]>
                                    <!-->
                                    <div class="mobileonly" style="display:none; max-height:0; overflow:hidden; mso-hide:all;padding: 0;margin: 0 auto;">
                                        <img src="images/skoda-footer-mob.jpg" width="520" alt="SKODA financial services - Finance. Insurance. Fleet. Mobility" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;" />
                                        <img border="0" src="images/skoda-driven-mob.jpg" width="520"  alt="DRIVEN BY SOMETHING DIFFERENT" style="border-width:0;display:block;width:100%;max-width:600px;height:auto;" />
                                    </div>
                                  <!--<![endif]-->  
                                 </td>
                              </tr>
                           </table>
                           <!--pre-footer//end-->


                           <!--footer-->
                           <table width="600" style="width: 600px;margin: 0 auto;" align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                              <tr>
                                <td bgcolor="#6c8e90" style="padding: 10px 20px 0px;">
                                  <table width="520" style="width: 520px;margin: 0 auto; " align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                      <td width="220" align="center">
                                        <table width="220" style="width: 220px; margin: 0 auto;" align="center" class="" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                          <tr>
                                            <td align="center" style="padding-bottom: 40px; width: 25%;" width="25%" bgcolor="#6c8e90" >
                                              <a href="https://www.facebook.com/Skoda.uk/" style="font-size:21px; line-height:21px; mso-line-height-rule:exactly;" target="_blank">
                                                <img src="images/skoda-fb.png" alt="SKODA Facebook" width="36" height="36" style="display: block; width:36px">
                                              </a>
                                            </td>
                                            <td align="center" style="padding-bottom: 40px; width: 25%;" width="25%" bgcolor="#6c8e90" >
                                              <a href="https://twitter.com/SKODAUK" style="font-size:21px; line-height:21px; mso-line-height-rule:exactly;" target="_blank">
                                                <img src="images/skoda-tw.png" alt="SKODA Twitter" width="36" height="36" style="display: block; width:36px">
                                              </a>
                                            </td>
                                            <td align="center" style="padding-bottom: 40px; width: 25%;" bgcolor="#6c8e90" width="25%" >
                                              <a href="https://www.instagram.com/skodauk/" style="font-size:21px; line-height:21px; mso-line-height-rule:exactly;" target="_blank">
                                                <img src="images/skoda-yt.png" alt="SKODA YouTube" width="36" height="36" style="display: block; width:36px">
                                              </a>
                                            </td>
                                            <td align="center" style="padding-bottom: 40px; width: 25%;" bgcolor="#6c8e90" width="25%" >
                                              <a href="https://www.youtube.com/user/skoda" style="font-size:21px; line-height:21px; mso-line-height-rule:exactly;" target="_blank">
                                                <img src="images/skoda-insta.png" alt="SKODA Instagram" width="36" height="36" style="display: block; width:36px">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#6c8e90" style="padding:0 20px 20px;">
                                  <table width="520" style="width: 520px; margin: 0 auto; " align="center" class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td>
                                          <p style="text-decoration:none; margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 14px;color:#ffffff;text-align: center;  padding-bottom: 15px;mso-margin-bottom-alt: 15px;">
                                            ^Service plans cover first two consecutive services (limited to 1/2 x minor service and 1/2 x major service, respectively)
                                          </p>
                                          <p style="text-decoration:none; margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 14px;color:#ffffff;text-align: center;  padding-bottom: 15px;mso-margin-bottom-alt: 15px;">
                                            To make sure you receive all of your emails from us, add <br/><a href="mailto:SkodaFinancialServices@skoda-uk.co.uk" style="color:#ffffff;text-decoration: underline;" target="_blank">SkodaFinancialServices@skoda-uk.co.uk</a> to your address book.
                                          </p>
                                          <p style="text-decoration:none; margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 14px;color:#ffffff;text-align: center;  padding-bottom: 15px;mso-margin-bottom-alt: 15px;">
                                            ŠKODA Financial Services is a trading name of Volkswagen Financial Services (UK) Limited ("VWFS UK"), registered in England and Wales with company number: 2835230. Registered office: Brunswick Court, Yeomans Drive, Blakelands, Milton Keynes MK14 5LR. Financial and consumer credit services are provided by VWFS UK, authorised and regulated by the Financial Conduct Authority, Financial Services Register number: 311988.
                                          </p>
                                          <p style="text-decoration:none; margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 14px;color:#ffffff;text-align: center;  padding-bottom: 15px;mso-margin-bottom-alt: 15px;">
                                            <a href="https://www.pages06.net/vwgroup-production/sd-fs-unsubscribe" style="color:#ffffff;text-decoration: underline" target="_blank">Click here</a> to unsubscribe from receiving emails from ŠKODA Financial Services about products, services and offers.
                                          </p>
                                          <p style="text-decoration:none; margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 14px;color:#ffffff;text-align: center;  padding-bottom: 15px;mso-margin-bottom-alt: 15px;">
                                            <a href="https://www.vwfinance.co.uk/en/privatecustomers/privacy-policy" style="color:#ffffff;text-decoration: underline" target="_blank">Privacy policy</a>
                                          </p>
                                          <p style="text-decoration:none; margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 14px;color:#ffffff;text-align: center;  padding-bottom: 15px;mso-margin-bottom-alt: 15px;">
                                            Images are for illustrative purposes only. Model shown is not UK specification and may include features or options which are not available in the UK. 
                                          </p>
                                          
                                          <p style="text-decoration:none; margin: 0;font-family: Arial, Helvetica, sans-serif;font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height: 14px;color:#ffffff;text-align: center;  padding-bottom: 15px;mso-margin-bottom-alt: 15px;">
                                            Replies to this email are not monitored. Please do not reply.
                                          </p>
                                         
                                          
                                        </td>
                                      </tr>
                                  </table>
                                </td>
                              </tr>
                           </table>
                           <!--footer//end-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>