
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>ActionRocket</title>
  <style type="text/css">
    * {mso-line-height-rule: exactly;}
    * {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
    table td {border-collapse: collapse;}
    html, body, h1, h2, p, div {margin: 0;padding: 0;}
    img {-ms-interpolation-mode: bicubic;border: 0;}
      </style>
  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit!important;text-decoration: none!important;font-size: inherit!important;font-family: inherit!important;font-weight: inherit!important;line-height: inherit!important;} 
    div[style*="margin: 16px 0"] {margin: 0!important;}
  </style>
  
  
  
  
  
  <style type="text/css">  
  body {font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 1em; line-height: 1.8em; color:#222222;background-color:#eaeaea!important;}
  address {font-style: normal;}
  ul, li{padding:0;margin: 0;list-style: none;}
  .header{background:#ffffff;border-bottom: none!important;}
  .pagewrap{max-width:1600px;margin: 0 auto;display:table;}
  .preheader{padding:5px;}
  #mainarticles{font-size:0;}
  .article, .audio, .playlist, .insta{padding:10px;background:#111111; background-size: cover; background-position: center center; }
  .playlist{background:#1DB954;}
  .article-url-attribution{padding-top:10px;}
  .article-url-attribution p{padding:5px;font-size:14px; background: rgba(0, 0, 0, 0.2);display: inline-block;border-radius: 3px;}
  .vh-inner{text-decoration: none; color:#ffffff;display: table-cell; width: 100%;vertical-align: middle;}
  .soc-row{display: table-row;width: 100%;height: 50%;}
  .soc-social{text-decoration: none; color:#ffffff;display: table-cell; width: 50%;vertical-align: middle;}
  .vh-wrap, .soc-wrap{display: table; width: 100%; height:300px;min-height: 300px;}
  .vh-wrap-img, .soc-wrap-img{margin:0 auto; display:block;}
  .service-image{padding-bottom:20px;height:75px;width:75px;}
  .grid-item.social-buttons{background:#333;padding:0;max-width:320px!important;}
  .grid-item.tweet, .tweet{padding:10px;text-align:center; background:#55acee;}
  .grid-item.tweet .vh-wrap, .grid-item.audio .vh-wrap, .grid-item.playlist .vh-wrap, .grid-item.insta .vh-wrap{height:300px;min-height: 300px;}
  .grid-item.tweet-attribution{font-size:12px;}
  .social-buttons .soc-wrap{height:320px;min-height: 320px;}
  .header-inner {max-width: 1000px; margin:0 auto;padding:40px 60px;}
  .header h1{font-size:32px; line-height: 32px;padding:10px 0 0 0;letter-spacing: -1px;font-weight: 300;}
  .header h2{font-size:90px; line-height: 105px;padding:20px 0 0 0;letter-spacing: -5px;font-weight:700;}
  .header p{font-size:30px; line-height: 40px;padding:30px 0 0 0;letter-spacing: -2px;font-weight:400;}
  .header p .smaller{font-size:20px; line-height: 28px;opacity:0.9;letter-spacing: -1px;}
  .header img{padding-bottom:10px;display:inline;vertical-align:middle;}
  .header .bodycopy a{color:#444444; background: rgba(0, 0, 0, 0.1);padding:0 5px;text-decoration: none;border-bottom:#999 solid 3px;}
  .header .bodycopy a:hover{color:#ffffff; background: #e00f41;border-bottom:#fff solid 3px;}
  .header.reverse{color:#ffffff;}
  .footer{background:#333;color:#eee;padding:40px 60px;font-size: 22px; line-height: 32px;}
  .footer a{color:#dddddd;}
  .tweet-share{color:#55acee;text-decoration: none;border-bottom:#55acee solid 3px;padding:0 5px;}
  .tweet-share:hover{color:#ffffff; background: #55acee;border-bottom:#fff solid 3px;}
  </style>
 
  <style type="text/css">
  .grid-container{text-align:center;font-size:0;line-height:0; background: #111111!important;}
  .grid-item{display:inline-block;width:100%;max-width:300px;font-size:16px;line-height: 22px;border-top: none!important;}
  .grid-item.social-buttons{max-width:320px;}
  .grid-item h1{font-size:28px;line-height: 33px;}
  .grid-item:hover {background: #e00f41!important;background-image: none!important;}
    .social-tw{background:#55acee;}
    .social-ig{background:#c32aa3;}
    .social-li{background:#007bb6;}
    .social-md{background:#00AB6C;}
  
  </style>
  <style type="text/css">
  @supports (display: grid){
  .grid-container{display:grid!important;grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px;}
  .grid-item, .grid-item.social-buttons{display:block;width:auto!important;max-width: 1600px!important;min-width: 100px!important;}
  }
       @media screen and (max-device-width:1350px), screen and (max-width:1350px)
       {.grid-container{grid-template-columns: 1fr 1fr 1fr 1fr;}}
       @media screen and (max-device-width:1050px), screen and (max-width:1050px)
       {.grid-container{grid-template-columns: 1fr 1fr 1fr;}}
       @media screen and (max-device-width:750px), screen and (max-width:750px)
       { .grid-container{grid-template-columns: 1fr 1fr; }}
       @media screen and (max-device-width:450px), screen and (max-width:450px)
       {.grid-container{grid-template-columns: 1fr;}}
       
  </style>
  
  <style type="text/css">
    @media screen and (max-device-width:640px), screen and (max-width:640px) {
    .wrapto100pc{width: 100%!important;max-width: 1000px!important;height: auto!important;}
    .wrapto100pcmax {width: auto!important;height: auto!important;max-width: 100%!important;display:block!important;}
    .nomob {display: none!important;width: 0px!important;height: 0px!important;}
    .mobclearbg{background-image:none!important;}
    .mobclearheight{height:auto!important;}
    .mobshow {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;max-height: inherit!important;}
    .stack {display: block!important;width: 100%!important;box-sizing: border-box;}
    /*change alignment*/
    .text-center {text-align: center!important;}
    .text-left {text-align: left!important;}
    .text-right {text-align: right!important;}
    /*change font size*/
    .fontsize12 {font-size: 12px!important;line-height: 20px!important; letter-spacing: normal!important;}
    .fontsize14 {font-size: 14px!important;line-height: 22px!important; letter-spacing: normal!important;}
    .fontsize16 {font-size: 16px!important;line-height: 24px!important; letter-spacing: normal!important;}
    .fontsize18 {font-size: 18px!important;line-height: 26px!important; letter-spacing: normal!important;}
    .fontsize20 {font-size: 20px!important;line-height: 28px!important; letter-spacing: normal!important;}
    .fontsize22 {font-size: 22px!important;line-height: 30px!important; letter-spacing: normal!important;}
    .fontsize26 {font-size: 26px!important;line-height: 34px!important; letter-spacing: normal!important;}
    .fontsize30 {font-size: 30px!important;line-height: 38px!important; letter-spacing: normal!important;}
    .fontsize34 {font-size: 34px!important;line-height: 42px!important; letter-spacing: normal!important;}
    /*adjust padding*/
    .pad0{padding:0!important;}
    .ph10{padding-left:10px!important;padding-right:10px!important;}
    .ph20{padding-left:20px!important;padding-right:20px!important;}
    /*re-order stacking divs*/
    .stackholder{display:table; width:100%;}
    .stacktop{display:table-header-group!important;}
    .stackbottom{display:table-footer-group!important;}
    
    .header-inner, .footer{padding:20px!important;}
    
    }
  </style>
  <style type="text/css">
	
	/*fonts*/
	@media screen {	
	/* open sans import */
	
		@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
}
</style>
  <style type="text/css">
    /* 
    we're hiring designers & devs based in London
    @actionrocket
   
    
                                                    =M                          
                                               .MMMMMO                          
                                             NMMMMMMM                           
                                          .MMMMMMMMM.                           
                                        .MMMMMMMMMM?                            
                                      .MMMMMM  MMMM.                            
                                     7MMMMM  MMMMN                              
                                    MMMMM  MMMMM8                               
                           ..DN: ..MMMM~,=~MMMM                                 
                         .MMMMMMMMMMMMM.,MMMMM                                  
                         MMMMMMMMMMMMMMMMMMM                                    
                        MMM. MMMMMMMMMMMMM.                                     
                       M.      MMMMMMMMM.                                       
                                MMMMMMMM                                        
                              MM MMMMMMM                                        
                             M     MMMMM                                        
                            ..     .MMMM                                        
                                   MMMM                                         
                                  MMM.                                          
                                 M:.
                                 
        */
  </style>
  <style>
		/*	FOR APPLE IOS ONLY*/
		@supports (-webkit-overflow-scrolling:touch) and (color:#ffff) and (display: grid){ 
			#mainarticles{
				width:100vw!important;
				overflow-y:hidden!important;
				overflow-x:scroll!important;
			}
			.grid-container{
				width:3720px!important;
				display: block!important;
				grid-template-columns: none!important; 
				grid-gap: 0px!important;
			}
			.grid-item{
				float:left!important;
				max-width:320px!important;
			}
			/* Scrollbar styles */
			::-webkit-scrollbar {
				width: 12px;
				height: 12px;
			}
			
			::-webkit-scrollbar-thumb {
				background: #6C6C67;
				border-radius: 10px;
			}
			
		}
		_:-webkit-full-screen,
		_::-webkit-full-page-media,
		_:future,
		:root .body:not(.Singleton) #mainarticles{
			width:100vw!important;
			overflow-y:hidden!important;
			overflow-x:scroll!important;
		}
		:root .body:not(.Singleton) .grid-container{
			width:3720px!important;
			display: block!important;
			grid-template-columns: none!important; 
			grid-gap: 0px!important;
		}
		:root .body:not(.Singleton) .grid-item{
			float:left!important;
			max-width:320px!important;
		}
</style>
<style>
/*		gmail web*/
		@media screen and (min-width: 480px){
			u + .body .gmail #mainarticles{
				width:1000px!important;
				overflow-y:hidden!important;
				overflow-x:scroll!important;
				margin:0 auto!important;
			}
			u + .body .gmail .grid-container{
				width:3720px;
				display:block!important;
				grid-template-columns:0!important;
			}
			u + .body .gmail .grid-item{
				float:left!important;
				max-width:320px!important;
			}
			u + .body .gmail .footer{
				width:880px;
				margin:0 auto;
			}
				/* Scrollbar styles */
			::-webkit-scrollbar {
				width: 12px;
				height: 12px;
			}
			
			::-webkit-scrollbar-thumb {
				background: #6C6C67;  
				border-radius: 10px;
			}
		}
	</style>
  <meta property="og:site_name" content="#EmailWeekly">
    <meta name="author" content="ActionRocket">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://emailweekly.co">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ActionRocket">
    
    <meta property="og:title" content="#EmailWeekly &#x2013; The latest email design + strategy articles, every week">
	<meta name="twitter:title" content="#EmailWeekly &#x2013; The latest email design + strategy articles, every week">
    
	<meta property="og:image" content="images/socialpreview.jpg">
	<meta name="twitter:image" content="images/socialpreview.jpg">
                
    
	<meta property="og:description" content="A weekly email about email for people who make email #email">
	<meta name="description" content="A weekly email about email for people who make email #email">
	<meta name="twitter:description" content="A weekly email about email for people who make email #email">
		
		
		
		
  
  <!--[if gte mso 9]>
<style>
.vh-inner{color:#333333;Margin-top:20px;}
.vh-wrap{text-align: center;}
</style>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<script type="application/ld+json">
      [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "ActionRocket",
        // If showing a logo, we recommend using an https URL.
        // It's not a requirement today, but may be in the future.
        "logo": "https://arcdn.net/ActionRocket/emailweekly/cdn/misc-images/gmail-logo.png"
      },{
        "@context": "http://schema.org/",
        "@type": "EmailMessage",
        // Alternative subject line, coming soon.
        "subjectLine": "Emailweekly #241: Email do's, don'ts, and hows"
      },{
        // Promotion card with single image.
        // We recommend using an https URL.  It's not a requirement today, but may be in the future.
        // Any image size will work and will just be cropped automatically.
        // GIF & WEBP images are not supported and will be filtered out.
        // Sample image is 538x138, 3.9 aspect ratio
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": "https://arcdn.net/ActionRocket/emailweekly/cdn/misc-images/gmail-preview2.png"
      }]
    </script>
<meta name="robots" content="noindex,nofollow"></meta>

</head>
<body style="margin:0!important;padding:0!important;width:100%!important;background:#ffffff" class="body">
	<div class="pagewrap "><!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="760" style="padding:20px;">
<![endif]-->
  <header>  
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
  <tr>
  <td style="font-size:12px;line-height:18px;padding:0 5px 5px 5px;text-align:center;">
  
      We're using experimental code&#x2014; 
    
      <a href="https://actionrocket.createsend1.com/t/j-e-mukile-l-g/" style="color:#333333;">View Online</a> &nbsp;/&nbsp; <a href="https://actionrocket.createsend1.com/t/j-tw-mukile-l-w/" via="ActionRocket" recommend="TaxiforEmail" style="color:#333333;">Share on Twitter</a> &nbsp;/&nbsp; <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-r/" style="color:#333333;">Subscribe</a>
  </td>
  </tr>
  </table>
  <div class="header" style="background-color:#ffffff;">
    
    <div class="header-inner">
      <h1 class="fontsize22" style="{% if modules.Header.reverse %}color:#ffffff;{%endif%}"> 
                                            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-y/" style="text-decoration:none;border:0;display:inline-block;" target="_blank">
	<img src="https://i1.createsend1.com/ei/j/38/95B/101/015646/csimport/logo_0.png" alt="Action Rocket Logo" border="0" height="75" width="75"></a> #EmailWeekly №242
</h1>
      <h2 class="fontsize30" style="{% if modules.Header.reverse %}color:#ffffff;{%endif%}">
Hello !</h2>
      <p class="fontsize26 bodycopy" style="{% if modules.Header.reverse %}color:#ffffff;{%endif%}">
      We're trying out a new layout this week - Horizontal Scrolling! <br>
<span class="smaller fontsize18"><br>
Don't notice the change? Oddly enough it's not supported in all email clients. <br>
Click <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-j/">here</a> to read the blog post about it.</span><br>
</p>
      </div>
    </div>
  </header>
  <!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->
	<div class="gmail">
  <section id="mainarticles">
  <div class="grid-container" style="background:#333333">
  <!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="720">
<![endif]-->
    
      <div class="grid-item article" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i2.createsend1.com/ei/j/38/95B/101/015646/csimport/caniemail_1.png);">
          <article>
						<div class="vh-wrap">
							<a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-t/" class="vh-inner" style="color:#ffffff;">
								<h1>Can I Email?</h1>
								The ultimate Can I Use? From Rémi Parmentier
								<div class="article-url-attribution">
								<p><img src="https://www.google.com/s2/favicons?domain=https://www.caniemail.com/" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;caniemail.com</p>
								</div>
							</a>
            </div>
          </article>
      </div>
      <div class="grid-item tweet" style="padding:10px;border-top:1px solid #eee;background:#55acee;">
          
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-i/" class="vh-inner" style="color:#ffffff;">
            <img src="https://i3.createsend1.com/ei/j/38/95B/101/015646/csimport/twitterlogo_2.png" height="1" width="1" alt="" border="0" class="vh-wrap-img service-image">
              <p><span class="smaller fontsize18">This is why I believe in text-based emails. Or at least some alt-text. ¯\_(ツ)_/¯</span></p>
              <p class="tweet-attribution">—@lovevalgeisler</p>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item article" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i4.createsend1.com/ei/j/38/95B/101/015646/csimport/outlookamp_3.png);">
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-d/" class="vh-inner" style="color:#ffffff;">
              <h1>Outlook Developer Preview - AMP for email</h1>
              Test out AMP in Outlook!
              
              <div class="article-url-attribution">
              <p><img src="https://www.google.com/s2/favicons?domain=https://techcommunity.microsoft.com/t5/Outlook-Blog/Developer-preview-of-AMP-for-email-in-Outlook-com/ba-p/821020" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;techcommunity.microsoft.com</p>
              </div>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item insta" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i5.createsend1.com/ei/j/38/95B/101/015646/csimport/rge_4.png);">
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-h/" class="vh-inner" style="color:#ffffff;">
            <img src="https://i6.createsend1.com/ei/j/38/95B/101/015646/csimport/videologo_5.png" height="1" width="1" alt="" border="0" class="vh-wrap-img service-image">
              <h1>UNSPAM: Conference</h1>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item article" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i7.createsend1.com/ei/j/38/95B/101/015646/csimport/designsys_6.png);">
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-k/" class="vh-inner" style="color:#ffffff;">
              <h1>10 lessons learned building SumUp’s design system</h1>
              
              
              <div class="article-url-attribution">
              <p><img src="https://www.google.com/s2/favicons?domain=https://medium.com/sumup-engineering/10-lessons-learned-building-sumups-design-system-577af292ae56" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;medium.com</p>
              </div>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item tweet" style="padding:10px;border-top:1px solid #eee;background:#55acee;">
          
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-u/" class="vh-inner" style="color:#ffffff;">
            <img src="https://i3.createsend1.com/ei/j/38/95B/101/015646/csimport/twitterlogo_2.png" height="1" width="1" alt="" border="0" class="vh-wrap-img service-image">
              <p><span class="smaller fontsize18"> Hey </span><span class="smaller fontsize18"></span>#emailgeeks<span class="smaller fontsize18">, where are you at with </span><span class="smaller fontsize18">#AMP4email</span><span class="smaller fontsize18">? (poll)</span></p>
              <p class="tweet-attribution">—@iamelliot</p>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item article" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i8.createsend1.com/ei/j/38/95B/101/015646/csimport/flip_7.png);">
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-o/" class="vh-inner" style="color:#ffffff;">
              <h1>Nokia 2720</h1>
              Who doesn't want a cool flip phone?
              
              <div class="article-url-attribution">
              <p><img src="https://www.google.com/s2/favicons?domain=https://www.nokia.com/phones/en_int/nokia-2720-flip" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;nokia.com</p>
              </div>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item article" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i9.createsend1.com/ei/j/38/95B/101/015646/csimport/timer_8.png);">
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-b/" class="vh-inner" style="color:#ffffff;">
              <h1>Create a Countdown Gif</h1>
              
              
              <div class="article-url-attribution">
              <p><img src="https://www.google.com/s2/favicons?domain=https://www.campaignmonitor.com/blog/email-marketing/2019/09/creating-a-countdown-gif-timer/" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;campaignmonitor.com</p>
              </div>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item article" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i10.createsend1.com/ei/j/38/95B/101/015646/csimport/emaillove_9.png);">
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-n/" class="vh-inner" style="color:#ffffff;">
              <h1>Email Love</h1>
              
              
              <div class="article-url-attribution">
              <p><img src="https://www.google.com/s2/favicons?domain=https://emaillove.com/" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;emaillove.com</p>
              </div>
            </a>
            </div>
          </article>
      </div>
      <div class="grid-item article" style="padding:10px;border-top:1px solid #eee;background-color:#333333;background-image:url(https://i1.createsend1.com/ei/j/38/95B/101/015646/csimport/horizontal_10.png);">
          <article><div class="vh-wrap">
            <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-p/" class="vh-inner" style="color:#ffffff;">
              <h1>Horizontal Email?</h1>
              ^ Click View Online ^
              
              <div class="article-url-attribution">
              <p><img src="https://www.google.com/s2/favicons?domain=http://www.emaildesignreview.com/" width="16" height="16" alt="" style="display:inline;vertical-align:middle;">&nbsp;emaildesignreview.com</p>
              </div>
            </a>
            </div>
          </article>
      </div><!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#333333">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="720" style="padding:20px;">
<![endif]-->
    <div class="grid-item social-buttons" style="background:#333;">
          <nav><div class="soc-wrap">
          <div class="soc-row" align="center">
          <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-x/" class="soc-social social-tw"><img src="https://i3.createsend1.com/ei/j/38/95B/101/015646/csimport/twitterlogo_2.png" height="75" width="75" alt="Twitter" class="soc-wrap-img"></a>
		  <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-m/" class="soc-social social-ig"><img src="https://i2.createsend1.com/ei/j/38/95B/101/015646/csimport/instagramlogo_11.png" height="75" width="75" alt="Instagram" class="soc-wrap-img"></a>
		  </div>
		  <div class="soc-row" align="center">
		  <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-c/" class="soc-social social-li"><img src="https://i3.createsend1.com/ei/j/38/95B/101/015646/csimport/linkedinlogo_12.png" height="75" width="75" alt="Linkedin" class="soc-wrap-img"></a>
		  <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-q/" class="soc-social social-md"><img src="https://i4.createsend1.com/ei/j/38/95B/101/015646/csimport/mediumlogo_13.png" height="75" width="75" alt="Medium" class="soc-wrap-img"></a>
          </div>
            </div>
            </nav>
      </div>
            <!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->
      
    </div>
  </section>
<!--[if gte mso 9]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#333333">
<tr>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
<td width="760" style="padding:20px;">
<![endif]-->
  <footer>
  <div class="footer">
	  
	  <p>
		  
	  🌏 This week's #EmailWeekly was made by Weng in London</p>
	  <p>❤️ Made in minutes using <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-a/">Taxi for Email</a></p>
    <p>👮‍♀️ You have received this email because you signed up at <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-f/">Email Design Review</a> or <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-z/">EmailWeekly.co</a>. </p>
    <p>💅  
We try out new bits of code in this email, so it may break from time to time. Think of it as a permanent beta. 
If you don't want these emails any more, please unsubscribe below. Have a nice day.</p>
    <address>
<p>🏢 ActionRocket 
209 Clerkenwell Workshops, 27/31 Clerkenwell Close, Farringdon, London, EC1R 0AT. UK</p>
</address>
    <p><small>👀 © 2011-2019 Action Rocket Ltd. All Rights Reserved.
Registered in England and Wales, № 07783258. VAT № 130667819.</small></p>
<p><small>👋 Someone shared this with you? <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-v/">Subscribe</a> &#x2022; <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-e/">Contact Us</a> &#x2022; <a href="https://actionrocket.createsend1.com/t/j-l-mukile-l-s/">Privacy Policy</a> &#x2022; <a href="https://actionrocket.createsend1.com/t/j-u-mukile-l-yd/">Unsubscribe</a></small></p>
  </div>
  </footer>
      <!--[if gte mso 9]>
</td>
<td style="font-size:0px;line-height:0px;">&nbsp;</td>
</tr>
</table>
<![endif]-->
  </div>
    
    <singleline></singleline>
  
  </div>
</body>
</html>
