
					<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
lang="en" xml:lang="en">
<head>
<title>Litmus</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* BOILERPLATE STYLES */
#outlook a{padding:0;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
a {text-decoration: none;}
body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
img {-ms-interpolation-mode:bicubic; display: block; height:auto; border:0; line-height:100%; outline:none; text-decoration:none;}
body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
.appleFooter a { color:#ffffff!important; text-decoration: none!important; }
.appleWhite a { color:#ffffff!important; text-decoration: none!important; }
.appleText a,
.appleText span {
  color:#235BA8 !important;
  text-decoration: none !important;
  border: 0 !important;
}
@font-face {
    font-family: 'proxima_nova';
    src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
    src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
         url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
         url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
    font-weight: normal;
    font-style: normal;
    mso-font-alt: 'Arial';
}
@font-face {
    font-family: 'proxima_nova';
    src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
    src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
         url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
         url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: bold;
    font-style: normal;
    mso-font-alt: 'Arial';
}

@media only screen and (max-width: 640px) {
	.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
	.hideme {  display:none; display:none !important;}
	.blockwrap { display:block !important; }
  .w100p { width: 100% !important; }
  .mw400 { width: 100% !important; max-width: 400px !important; }
  .h20 { height: 20px !important; }
  .padding20 { padding: 0 20px !important; }
	.img-max, .switchtabs {
		max-width: 100% !important;
		width: 100% !important;
		height: auto !important;
	}
  .text-center { text-align: center !important; }
}
.link:hover { text-decoration:none !important; }
.fadeimg {
  transition: 0.3s!important;
  opacity: 1!important;
}
.fadeimg:hover {
  transition: 0.3s!important;
  opacity: 0.5!important;
}
.cta { transition: 0.3s !important; }
.btn-yellow:hover {
  transition: 0.3s !important;
  background-color: #F6C6A4 !important;
  border: 1px solid #F6C6A4 !important;
  mso-border-alt: 8px solid #F6C6A4 !important;
  color: #08223e !important;
  box-shadow: none !important;
}
.btn-teal:hover {
  transition: 0.3s !important;
  background-color: #7CCEC6 !important;
  border: 1px solid #7CCEC6 !important;
  mso-border-alt: 8px solid #7CCEC6 !important;
  color: #08223e !important;
  box-shadow: none !important;
}
.btn-blue:hover {
  transition: 0.3s !important;
  background-color: #7ACEE8 !important;
  border: 1px solid #7ACEE8 !important;
  mso-border-alt: 8px solid #7ACEE8 !important;
  color: #08223e !important;
  box-shadow: none !important;
}
.btn-purple:hover {
  transition: 0.3s !important;
  background-color: #B6A0C9 !important;
  border: 1px solid #B6A0C9 !important;
  mso-border-alt: 8px solid #B6A0C9 !important;
  color: #08223e !important;
  box-shadow: none !important;
}
/* start SLIDESHOW STYLES */
[class="x_slides"] { display:none !important; }
/* end SLIDESHOW STYLES  */

</style>
<link rel="stylesheet" type="text/css" href="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/switcher.css" />
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta name="robots" content="noindex, nofollow" /></head>
<body class="body" style="padding:0; margin:0; text-align:center; background-color: #262524;">

<!-- start HIDDEN_PREVIEW_TEXT -->
<!--[if !mso]><! --><div style="display:none !important; display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">

See how this email looks in Dark Mode. Plus, learn about the three pillars of a successful email program, check out the new, redesigned Litmus, and more.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div><!--<![endif]-->
<!-- end HIDDEN_PREVIEW_TEXT -->

<!-- start HIDDEN_INPUTS -->
<!--[if !mso]><! -->
<input id="input-01" type="radio" name="lightswitch" style="position:absolute; visibility:hidden; display:none;" checked>
<input id="input-02" type="radio" name="lightswitch" style="position:absolute; visibility:hidden; display:none;">
<!--<![endif]-->
<!-- end HIDDEN_INPUTS -->

<table class="main-wrapper" role="article" aria-label="Email from Litmus" lang="en" cellpadding="0" cellspacing="0" border="0" style="width: 100%; text-align:center; margin: 0 auto; table-layout: fixed;"><tr><td bgcolor="#262524">

  <!-- start HEADER_SECTION -->
  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
  <td align="center" bgcolor="#262524" valign="top" style="padding: 0px 20px;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 18px;">&nbsp;</td></tr></table>

      <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width:600px; max-width: 600px;"><tr>
      <td class="w100p text-center" style="width:600px; max-width: 600px;" align="left" valign="middle">
          <!-- start HEADER_LOGO -->
          <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrsl/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio">
            <img src="https://campaigns.litmus.com/_email/_global/images/logo_icon-name-white.png" width="134" height="50" alt="Litmus" style="display:inline; color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-weight:bold; font-size:36px; line-height:40px; margin: 0 auto; padding: 0;" />
          </a>
          <!-- end HEADER_LOGO -->
          </td>
      <td class="hideme" align="right" valign="middle">
        <a href="https://pages.litmus.com/webmail/31032/730001711/2dd3c36bced3a457a57b471cd9c44f6bd45edaec907075080fed4c45a17f682d" target="_blank" class="link" style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: underline; white-space: nowrap;">
            View&nbsp;Online</a>
      </td></tr></table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 18px;">&nbsp;</td></tr></table>
  </td></tr></table>
  <!-- end HEADER_SECTION -->

<!-- start BODY -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
<td align="center" bgcolor="#262524" valign="top">
<!-- start SECTION_FALLBACK -->
<div class="staticfallback">
  <table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
  <td class="w100p" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
      <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrv/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
        <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod1_ios13.png" width="471" height="281" style="display: block; padding:0; margin:0; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
      </a>

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
      <h1 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 36px; line-height: 44px; text-align: center; color: #ffffff; font-weight: bold;">
        Do you get spooked when the lights are&nbsp;off?
  		</h1>

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
      <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
        There&rsquo;s been a lot of chatter about Dark Mode lately, but do you know how to target subscribers with Dark Mode enabled on their iPhones? 27% of all emails are read on Apple&rsquo;s iPhone, so you might want to keep an eye on how your emails render in Dark&nbsp;Mode.
      </p>

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
      <!-- start CTA_BUTTON -->
      <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrv/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-yellow" target="_blank" style="background-color:#E7703D;border-width:1px;border-style:solid;border-color:#E7703D;mso-border-alt:8px solid #E7703D;font-size:18px;color:#262524;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
        Dark Mode, engage!&nbsp;<span aria-hidden="true">&rarr;</span>
      </a>
      <!-- end CTA_BUTTON -->

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
      <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
        Interested to see how others are braving the dark in this email? <a href="https://pages.litmus.com/webmail/31032/730001711/2dd3c36bced3a457a57b471cd9c44f6bd45edaec907075080fed4c45a17f682d" class="link" style="color: #ffffff; text-decoration: underline;" target="_blank">Check out the live email</a> and see how we turned the lights on and off in Litmus&nbsp;Builder.
      </p>

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
  </td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#6E65D7" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
</div>
<!-- end SECTION_FALLBACK -->


<!-- start MODULE_01_INTERACTIVE-light -->
<!--[if !mso]><! -->
<div class="interactive" style="display:none; max-height:0; mso-hide:all;">
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module01" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">
  <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>

    <!-- start INTERACTIVE_LABELS -->
    <div class="interactive" style="display:none; max-height:0; mso-hide:all;">
          <label for="input-01" class="label-light">Lights on</label>
          <span class="spacer"></span>
          <label for="input-02" class="label-dark">Lights off</label>
    </div>
    <!-- end INTERACTIVE_LABELS -->

    <!-- start INTERACTIVE tracking code -->
    <div class="switchshow">
        <style data-ignore-inlining>@media print{ #_t { background-image: url('https://rmdik748.emltrk.com/rmdik748?p&d=steven@mainlinemenswear.co.uk');}} div.OutlookMessageHeader {background-image:url('https://rmdik748.emltrk.com/rmdik748?f&d=steven@mainlinemenswear.co.uk')} table.moz-email-headers-table {background-image:url('https://rmdik748.emltrk.com/rmdik748?f&d=steven@mainlinemenswear.co.uk')} blockquote #_t {background-image:url('https://rmdik748.emltrk.com/rmdik748?f&d=steven@mainlinemenswear.co.uk')} #MailContainerBody #_t {background-image:url('https://rmdik748.emltrk.com/rmdik748?f&d=steven@mainlinemenswear.co.uk')}</style><div id="_t"></div>
        <img src="https://rmdik748.emltrk.com/rmdik748?d=steven@mainlinemenswear.co.uk" width="1" height="1" border="0" alt="" />
    </div>
    <!-- end INTERACTIVE tracking code -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 40px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrv/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod1_ios13.png" width="471" height="281" style="display: block; padding:0; margin:0; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <h1 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 36px; line-height: 44px; text-align: center; color: #ffffff; font-weight: bold;">
      Get a Spooky Surprise When You Switch the Lights&nbsp;Off
		</h1>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      There&rsquo;s been a lot of chatter about Dark Mode lately, but do you know how to target subscribers with Dark Mode enabled on their iPhones? 27% of all emails are read on Apple&rsquo;s iPhone, so you might want to keep an eye on how your emails render in Dark&nbsp;Mode.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrv/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-yellow" target="_blank" style="background-color:#E7703D;border-width:1px;border-style:solid;border-color:#E7703D;mso-border-alt:8px solid #E7703D;font-size:18px;color:#262524;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      Dark Mode, engage!&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>
    <!-- end CTA_BUTTON -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#6E65D7" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
</div>
<!--<![endif]-->
<!-- end MODULE_01_INTERACTIVE -->

<!-- start MODULE_02 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module02" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      Say Hello to the Brand New&nbsp;Litmus
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Litmus has gotten a refresh&mdash;and it&rsquo;s a <strong>big</strong> one. With the new, redesigned Litmus you&rsquo;ll be able&nbsp;to:
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start ITEM_01 -->
    <table role="presentation" class="mw400" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
      <th class="blockwrap mw400" align="center" valign="middle" style="vertical-align:middle;">
        <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrx/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
          <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod2-icon1.png" style="display: block; padding:0; margin:0; text-decoration: none;" border="0" alt="" width="83" height="74" class="fadeimg" />
        </a>
      </th>
      <th class="blockwrap h20" width="20" style="font-size: 1px;">&nbsp;</th>
      <th class="blockwrap mw400" align="left" valign="middle" style="vertical-align:middle;">
        <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; padding: 0; margin: 0; color: #ffffff; font-weight: normal; font-size: 18px; line-height: 28px;">
            <strong>Build and test in one seamless view,</strong> eliminating the need to hop back and forth between tools like Builder and Checklist.
        </p>
      </th>
    </tr></table>
    <!-- end ITEM_01 -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <!-- start ITEM_02 -->
    <table role="presentation" class="mw400" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
      <th class="blockwrap mw400" align="center" valign="middle" style="vertical-align:middle;">
        <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrx/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
          <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod2-icon2.png" style="display: block; padding:0; margin:0; text-decoration: none;" border="0" alt="" width="82" height="74" class="fadeimg" />
        </a>
      </th>
      <th class="blockwrap h20" width="20" style="font-size: 1px;">&nbsp;</th>
      <th class="blockwrap mw400" align="left" valign="middle" style="vertical-align:middle;">
        <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; padding: 0; margin: 0; color: #ffffff; font-weight: normal; font-size: 18px; line-height: 28px;">
            <strong>Easily store and organize your emails</strong> in folders, making it easy to find the email you&rsquo;re looking for exactly when you need&nbsp;it.
        </p>
      </th>
    </tr></table>
    <!-- end ITEM_02 -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <!-- start ITEM_03 -->
    <table role="presentation" class="mw400" width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
      <th class="blockwrap mw400" align="center" valign="middle" style="vertical-align:middle;">
        <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrx/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
          <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod2-icon3.png" style="display: block; padding:0; margin:0; text-decoration: none;" border="0" alt="" width="83" height="74" class="fadeimg" />
        </a>
      </th>
      <th class="blockwrap h20" width="20" style="font-size: 1px;">&nbsp;</th>
      <th class="blockwrap mw400" align="left" valign="middle" style="vertical-align:middle;">
        <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; padding: 0; margin: 0; color: #ffffff; font-weight: normal; font-size: 18px; line-height: 28px;">
            <strong>View performance from all email campaigns</strong> in one consolidated dashboard and identify trends over&nbsp;time.
        </p>
      </th>
    </tr></table>
    <!-- end ITEM_03 -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
</td></tr></table>

<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" height="50" style="height: 50px; width: 600px; max-width: 600px;"><tr>
<td class="w100p module02 padding20" align="center" height="50" style="height: 50px; width: 600px; max-width: 600px;">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" height="50" width="100%"><tr>
        <td background="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod2-cta-bg.png" align="center" valign="top" style="height: 50px; width: 600px; max-width: 600px; background:url('https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod2-cta-bg.png'); background-size:100%; background-repeat:no-repeat; background-position:center;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:50px;">
            <v:fill type="tile" src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod2-cta-bg.png" color="#262524" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
          <td align="center" width="100%">
          <!-- start CTA_BUTTON -->
          <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrx/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-purple" target="_blank" style="background-color:#6E65D7;border-width:1px;border-style:solid;border-color:#6E65D7;mso-border-alt:8px solid #6E65D7;font-size:18px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            See what&rsquo;s new&nbsp;<span aria-hidden="true">&rarr;</span>
          </a>
          <!-- end CTA_BUTTON -->
          </td></tr></table>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
    </tr></table>
</td></tr></table>

<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module02" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrsn/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod2_new_litmus.png" width="549" style="display: block; padding:0; margin:0; height:auto; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>
</td></tr></table>

<div class="switchshow">
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#EEB35B" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
</div>
<!-- end MODULE_02 -->

<!-- start MODULE_03 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module03" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrz/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod3-top-slime.png" width="560" style="display: block; padding:0; margin:0; height:auto; max-width: 100%;" border="0" alt="" />
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod3-pillars.png" width="450" style="display: block; padding:0; margin:0; height:auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      Pre, Post, Perform: The Three Pillars of a Successful Email&nbsp;Program
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Email is your most effective, dependable, and measurable channel. Make your email marketing even better at every stage of your workflow&mdash;and apply these learnings to your other marketing channels.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <table cellpadding="0" class="w100p" cellspacing="0" border="0" height="102" style="height: 50px; width: 414px; max-width: 414px;">
      <tr>
        <td background="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod3-bottom-hands.png" valign="top" height="102" width="414" style="height: 102px; width:414px; background:url('https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod3-bottom-hands.png'); background-size:100%; background-repeat:no-repeat; background-position:center bottom; vertical-align:top;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:414px;height:102px;">
            <v:fill type="tile" src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod3-bottom-hands.png" color="#262524" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="100%"><tr>
          <td align="center" width="100%">
          <!-- start CTA_BUTTON -->
          <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrrz/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-yellow" target="_blank" style="background-color:#F2B25C;border-width:1px;border-style:solid;border-color:#F2B25C;mso-border-alt:8px solid #F2B25C;font-size:18px;color:#262524;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
            Build a better workflow&nbsp;<span aria-hidden="true">&rarr;</span>
          </a>
          <!-- end CTA_BUTTON -->
          </td></tr></table>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
        </td>
      </tr>
    </table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#63BFA2" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end MODULE_03 -->


<!-- start MODULE_04 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module04" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 40px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrs2/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod4_soe_webinar.png" width="501" height="189" style="display: block; padding:0; margin:0; height:auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start EYEBROW -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr>
      <td align="right" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&bull;&nbsp;</span></td>
      <td align="center" valign="middle"><p style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight:bold; color: #ffffff; margin:0; padding:0;">
         WEBINAR
      </p></td>
      <td align="left" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&nbsp;&bull;</span></td>
    </tr></table>
    <!-- end EYEBROW -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      5 Pain Points That Slow Down Email&nbsp;Workflows
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Join us for a webinar <span class="appleText">on November 7th at 12pm ET</span> as we take a deep-dive into our latest State of Email Workflows report. Learn what the responses of thousands of email marketers taught us about the elusive, ideal email workflow&mdash;and the pain points that can slow yours&nbsp;down.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrs2/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-teal" target="_blank" style="background-color:#63BFA2;border-width:1px;border-style:solid;border-color:#63BFA2;mso-border-alt:8px solid #63BFA2;font-size:18px;color:#262524;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      Save your seat&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>
    <!-- end CTA_BUTTON -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
        Can&rsquo;t attend live? You should still register! We&rsquo;ll send out the recording after the webinar to all registrants.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#E7703D" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end MODULE_04 -->

<!-- start MODULE_05 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module05" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <!-- start EYEBROW -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr>
      <td align="right" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&bull;&nbsp;</span></td>
      <td align="center" valign="middle"><p style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight:bold; color: #ffffff; margin:0; padding:0;">
         LITMUS FACT OF THE MONTH
      </p></td>
      <td align="left" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&nbsp;&bull;</span></td>
    </tr></table>
    <!-- end EYEBROW -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/LKc0z/jmjrs4/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod5_fact.png" width="336" height="252" style="display: block; padding:0; margin:0; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Only 57% of marketers test every email they send&mdash;and the other 43% take the risk of having email nightmares.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/LKc0z/jmjrs4/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-blue" target="_blank" style="background-color:#60C1E3;border-width:1px;border-style:solid;border-color:#60C1E3;mso-border-alt:8px solid #60C1E3;font-size:18px;color:#08223e;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      <img src="https://campaigns.litmus.com/_email/2019/07_jul/20190710_July-NL/images/mod10_twitter_bird.png" width="22" height="18" style="display: inline; padding:0; margin:0; vertical-align: -3px;" border="0" alt="" />&nbsp;&nbsp;Tweet this&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>
    <!-- end CTA_BUTTON -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#6E65D7" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end MODULE_05 -->



<!-- start MODULE_06 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module06" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrs6/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod6_san_fran.png" width="333" height="218" style="display: block; padding:0; margin:0; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start EYEBROW -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr>
      <td align="right" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&bull;&nbsp;</span></td>
      <td align="center" valign="middle"><p style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight:bold; color: #ffffff; margin:0; padding:0;">
         LITMUS LIVE
      </p></td>
      <td align="left" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&nbsp;&bull;</span></td>
    </tr></table>
    <!-- end EYEBROW -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      Afraid to miss out? Join Us in San&nbsp;Francisco Next&nbsp;Month
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Litmus Live Boston and London 2019 are behind us&mdash;and they were filled with hundreds of incredible email geeks, networking, and actionable workshops and sessions. Couldn&rsquo;t attend? There&rsquo;s one more chance to learn from the best the email marketing industry has to offer, and that&rsquo;s in San Francisco in&nbsp;November.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrs6/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-yellow" target="_blank" style="background-color:#EA7165;border-width:1px;border-style:solid;border-color:#EA7165;mso-border-alt:8px solid #EA7165;font-size:18px;color:#262524;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      Get your ticket&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>
    <!-- end CTA_BUTTON -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
        Don&rsquo;t forget: if you attend in one city, you&rsquo;ll get session recordings and slides from all three&nbsp;cities!
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#3B4656" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end MODULE_06 -->


<!-- start MODULE_07 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module07" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrs8/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod7_infographic.png" width="378" height="150" style="display: block; padding:0; margin:0; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start EYEBROW -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr>
      <td align="right" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&bull;&nbsp;</span></td>
      <td align="center" valign="middle"><p style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; font-weight:bold; color: #ffffff; margin:0; padding:0;">
         INFOGRAPHIC
      </p></td>
      <td align="left" valign="middle"><span aria-hidden="true" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; font-weight:bold; color: #ffffff;">&nbsp;&bull;</span></td>
    </tr></table>
    <!-- end EYEBROW -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 15px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      Should you test that&nbsp;email?
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Whether you&rsquo;re sending an automated email or looking to avoid the spam folder, our decision tree will help you tackle every pre-send question you might come across&mdash;and stop those email nightmares in their&nbsp;tracks.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrs8/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-teal" target="_blank" style="background-color:#63BFA2;border-width:1px;border-style:solid;border-color:#63BFA2;mso-border-alt:8px solid #63BFA2;font-size:18px;color:#262524;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      Silence your send anxiety&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#EA7165" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end MODULE_07 -->



<!-- start MODULE_08 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module08" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrsb/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod8_content_planning.png" width="348" style="display: block; padding:0; margin:0; height:auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      The Best Content Planning Tools for Email Marketers
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Email marketing comes with a lot of moving parts, and it&rsquo;s hard to stay organized. Content planning tools can help you stay on task, on time, and on budget. We asked real email marketers what tools they use day in and day&nbsp;out.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrsb/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-purple" target="_blank" style="background-color:#6E65D7;border-width:1px;border-style:solid;border-color:#6E65D7;mso-border-alt:8px solid #6E65D7;font-size:18px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      Choose your tools&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>
    <!-- end CTA_BUTTON -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#EEB35B" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end MODULE_08 -->


<!-- start SIGNUP_DEMO MODULE_09 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module09" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/rt-7649069693970963971/jmjrsd/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod9_logo_walkthrough.png" width="303" height="88" style="display: block; padding:0; margin:0; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      Don&rsquo;t Fear the Send&nbsp;Button
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      New to Litmus, curious, or just need a quick refresher on how Litmus can improve your email creation process? Join our customer support team for a walk-through of the new, redesigned Litmus.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 30px; text-align: center; font-weight:bold; color: #60C1E3;">
      <a href="https://pages.litmus.com/e/31032/rt-7649069693970963971/jmjrsd/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" target="_blank" class="link" style="color: #60C1E3; text-decoration: underline;">
        Wednesday, October 30th, 11am&nbsp;ET</a><br>
      <a href="https://pages.litmus.com/e/31032/rt-7649069693970963971/jmjrsd/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" target="_blank" class="link" style="color: #60C1E3; text-decoration: underline;">
        Thursday, November 7th, 2pm&nbsp;ET</a><br>
      <a href="https://pages.litmus.com/e/31032/rt-7649069693970963971/jmjrsd/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" target="_blank" class="link" style="color: #60C1E3; text-decoration: underline;">
        Wednesday, November 13th, 11am&nbsp;ET</a><br>
      <a href="https://pages.litmus.com/e/31032/rt-7649069693970963971/jmjrsd/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" target="_blank" class="link" style="color: #60C1E3; text-decoration: underline;">
        Thursday, November 21st, 2pm&nbsp;ET</a>
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/rt-7649069693970963971/jmjrsd/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-yellow" target="_blank" style="background-color:#E7703D;border-width:1px;border-style:solid;border-color:#E7703D;mso-border-alt:8px solid #E7703D;font-size:18px;color:#262524;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      Register now&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>
    <!-- end CTA_BUTTON -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#ffffff" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end SIGNUP_DEMO MODULE_09 -->

<!-- start LITMUS_WEEKLY MODULE_10 -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module10" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 40px;">&nbsp;</td></tr></table>
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrsg/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
      <img src="https://campaigns.litmus.com/_email/2019/10_oct/20191024_October_Newsletter/images/mod10_treats.png" width="365" height="163" style="display: block; padding:0; margin:0; height: auto; max-width: 100%;" border="0" alt="" class="fadeimg" />
    </a>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 30px;">&nbsp;</td></tr></table>
    <h2 style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 30px; line-height: 36px; text-align: center; color: #ffffff; font-weight: bold;">
      Want more email treats in your&nbsp;inbox?
		</h2>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <p style="font-family: 'proxima_nova', Helvetica, Arial, sans-serif; margin: 0; font-size: 18px; line-height: 24px; text-align: left; color: #ffffff;">
      Get a weekly dose of Litmus and the latest email marketing news when you sign up for Litmus&nbsp;Weekly.
    </p>

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
    <!-- start CTA_BUTTON -->
    <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrsg/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" class="cta btn-purple" target="_blank" style="background-color:#6E65D7;border-width:1px;border-style:solid;border-color:#6E65D7;mso-border-alt:8px solid #6E65D7;font-size:18px;color:#ffffff;font-family:'proxima_nova', Helvetica, Arial, sans-serif;font-weight:bold;text-decoration:none;padding-top:13px;padding-bottom:13px;padding-right:15px;padding-left:15px;display:inline-block;mso-padding-alt:0px;box-shadow:0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);border-radius:50px !important;" >
      Sign up now&nbsp;<span aria-hidden="true">&rarr;</span>
    </a>
    <!-- end CTA_BUTTON -->

    <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 50px;">&nbsp;</td></tr></table>
</td></tr></table>
<table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td bgcolor="#63BFA2" style="width:600px; max-width: 600px; font-size: 1px; line-height: 2px;">&nbsp;</td></tr></table>
<!-- end LITMUS_WEEKLY MODULE_10 -->

<!-- start FOOTER_SECTION -->
<table role="presentation" class="w100p" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px;"><tr>
<td class="w100p module_footer" align="center" style="width: 600px; max-width: 600px; padding: 0 20px;">

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 70px;">&nbsp;</td></tr></table>
      <a href="https://pages.litmus.com/e/31032/ntent-0dynamic-content-1456url/jmjrsj/730001711/comm?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" aria-hidden="true" target="_blank">
        <img src="https://campaigns.litmus.com/_email/_global/images/logo_icon-white.png" width="30" height="30" border="0" style="display:block; border:0px; color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-weight:bold; font-size:27px; line-height:30px; margin: 0 auto; padding: 0;" alt="Litmus" />
      </a>

      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr></table>
      <span class="footer" style="font-family:'proxima_nova', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; color:#ffffff;">
        <span class="appleFooter">
          675 Massachusetts Ave.<br/>
          Cambridge, MA 02139, USA<br/>
        </span>

        <a href="https://pages.litmus.com/webmail/31032/730001711/2dd3c36bced3a457a57b471cd9c44f6bd45edaec907075080fed4c45a17f682d" class="link" style="color: #ffffff; text-decoration: underline;" target="_blank">
          View online</a>
        <br/><br/>
          
          Digging this newsletter? See how it renders in 90+ email clients and devices and <a class="link" href="https://pages.litmus.com/e/31032/rce-email-utm-medium-marketing/jml6hv/730001711?h=5s6v5OY-ra6eTu5Lbun_y_9-WcN6ZvkKb5gkvgl_Fio" style="color: #ffffff; text-decoration: underline;" target="_blank">dive into the code in Litmus Builder <span aria-hidden="true"></span></a>
          
          <br><br>

        You&rsquo;re receiving this email because you&rsquo;ve signed up to receive updates from Litmus. If you&rsquo;d prefer not to receive updates, you can <a href="https://pages.litmus.com/emailPreference/epc/31032/llOEfSNmakk0HOhnfxf9vgiGs0jHwp7isw5XKumvGTk/2dd3c36bced3a457a57b471cd9c44f6bd45edaec907075080fed4c45a17f682d/730001711" class="link" style="color: #ffffff; text-decoration: underline;" target="_blank">manage your preferences</a> or <a href="https://pages.litmus.com/unsubscribe/u/31032/2dd3c36bced3a457a57b471cd9c44f6bd45edaec907075080fed4c45a17f682d/730001711" class="link" style="color: #ffffff; text-decoration: underline;" target="_blank">unsubscribe from&nbsp;all</a>.

      </span>
      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height:  70px;">&nbsp;</td></tr></table>

</td></tr></table>
<!-- end FOOTER_SECTION -->

</td></tr></table>
</td></tr></table>
<!-- end BODY_SECTION -->

</body>
</html>
	

