<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AUDI</title>
<style type="text/css">
/* RESET STYLES */
#outlook a {
	padding: 0;
}
body {
	width: 100% !important;
	height: 100% !important;
	margin: 0;
	padding: 0;
	line-height: 100% !important;
}
table, td {
	border-collapse: collapse !important;
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
img {
	border: 0;
	display: block;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
body, table, td, font {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* iOS ADDRESS / TEL NUMBERS */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* CAMPAIGN SPECIFIC STYLES */
/*
Insert customised CSS Stylings for unique campaigns here.
*/

/* HIDE ON DESKTOP */
.desktop-hide {
	display: none !important;
	margin: 0;
	padding: 0;
}

@media only screen and (max-width: 613px) {
/* STRUCTURE OVERRIDES */
.float-left {
	float: left !important;
}
.float-Right {
	float: right !important;
}
.dis-block {
	display: block !important;
}
.dis-inline {
	display: inline !important;
}
.dis-table-cell {
	display: table-cell !important;
}
.pre-header-hide {
	display: none !important;
}
.pre-header-ffffff {
	background-color: #ffffff !important;
}
.hide {
	display: none !important;
}
/* BACKGROUND OVERRIDES */
.bg-color {
	background-color: #ffffff !important;
}
.bg-white-mob {
	background-color: #ffffff !important;
}
/* TEXT OVERRIDES */
.text-aleft {
	text-align: left !important;
}
.text-aright {
	text-align: right !important;
}
.text-acenter {
	text-align: center !important;
}
/* TABLE SIZE OVERRIDES */
.width-auto {
	width: auto !important;
}
.width100 {
	width: 100% !important;
}
.width90 {
	width: 90% !important;
}
.width80 {
	width: 80% !important;
}
.width75 {
	width: 75% !important;
}
.width70 {
	width: 70% !important;
}
.width60 {
	width: 60% !important;
}
.width50 {
	width: 50% !important;
}
.width45 {
	width: 45% !important;
}
.width40 {
	width: 40% !important;
}
.width33 {
	width: 33% !important;
}
.width30 {
	width: 30% !important;
}
.width25 {
	width: 25% !important;
}
.width20 {
	width: 20% !important;
}
.width10 {
	width: 10% !important;
}
.width0 {
	width: 0% !important;
}
.height-auto {
	height: auto !important;
}
/* PADDING OVERRIDES */
.pad0 {
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.pad10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-top0 {
	padding-top: 0px !important;
}
.pad-top10 {
	padding-top: 10px !important;
}
.pad-top20 {
	padding-top: 20px !important;
}
.pad-top25 {
	padding-top: 25px !important;
}
.pad-top30 {
	padding-top: 30px !important;
}
.pad-right0 {
	padding-right: 0px !important;
}
.pad-right10 {
	padding-right: 10px !important;
}
.pad-right20 {
	padding-right: 20px !important;
}
.pad-right30 {
	padding-right: 30px !important;
}
.pad-bottom0 {
	padding-bottom: 0px !important;
}
.pad-bottom10 {
	padding-bottom: 10px !important;
}
.pad-bottom20 {
	padding-bottom: 20px !important;
}
.pad-bottom30 {
	padding-bottom: 30px !important;
}
.pad-bottom40 {
	padding-bottom: 40px !important;
}
.pad-left0 {
	padding-left: 0px !important;
}
.pad-left10 {
	padding-left: 10px !important;
}
.pad-left20 {
	padding-left: 20px !important;
}
.pad-left30 {
	padding-left: 30px !important;
}
.pad-top-bottom0 {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}
.pad-top-bottom10 {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
.pad-top-bottom20 {
	padding-top: 20px !important;
	padding-bottom: 20px !important;
}
.pad-top-bottom30 {
	padding-top: 30px !important;
	padding-bottom: 30px !important;
}
.pad-left-right0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.pad-left-right10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.pad-left-right15 {
	padding-left: 15px !important;
	padding-right: 15px !important;
}
.pad-left-right20 {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
.pad-left-right30 {
	padding-left: 30px !important;
	padding-right: 30px !important;
}
/* NAVIGATION PADDING */
.nav-pad {
	padding-top: 7px !important;
}
/* LIFESTYLE TRIPLE AND DOUBLE IMAGES */
.triple-images {
	width: 31.3% !important;
}
.double-images {
	width: 48.5% !important;
}
/* 2 LINES MOBILE CTA */
.double-cta-width {
	width: 193px !important;
}
.pad-top-bottom8 {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
}
/* HIDE ON MOBILE */
.mobile-hide {
	width: auto !important;
	display: block !important;
	overflow: visible !important;
	max-height: inherit !important;
	margin: 0;
	padding: 0;
}
/* SWIPE A SURPRISE PANEL */
.border-left0 {
	border-left: 0 !important;
}
.border-right0 {
	border-right: 0 !important;
}
.border-left0 {
	border-left: 0 !important;
}
.border-bot {
	border-bottom: 1px solid #ff7c00 !important;
}
.border-bot2 {
	border-bottom: 1px dashed #cccccc !important;
}
.pad-bottom15 {
	padding-bottom: 15px !important;
}
.pad-bottom24 {
	padding-bottom: 24px !important;
}
.pad-top15 {
	padding-top: 15px !important;
}
.pad-top16 {
	padding-top: 16px !important;
}
.pad-left-right9 {
	padding-left: 9px !important;
	padding-right: 9px !important;
}
.pad-left-right50 {
	padding-left: 50px !important;
	padding-right: 50px !important;
}
.pad-left15 {
	padding-left: 15px !important;
}
/* CAMPAIGN SPECIFIC OVERRIDES */
/*
    Insert customised CSS overrides for unique campaigns here.
*/

}
</style>
</head>
<body align="center" bgcolor="#e5e5e5" class="bg-color" style="background-color:#e5e5e5; table-layout:fixed;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5;table-layout:fixed;width:100%;" width="100%">
  <tr>
    <td align="center"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" class="width100" style="background-color:#ffffff; width:600px; text-align:left; max-width:600px;">
        <tr>
          <td><!-- HERO MODULES --><!-- HERO MODULE -->
            
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td bgcolor="#000000" valign="top" width="600"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td height="80" valign="middle"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td><a href="#" target="_blank"><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/logox2.jpg" alt="Audi" width="135" height="80" border="0" class="width100 height-auto" style="display:block;" /></a></td>
                            <td style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#ffffff; text-align:right; padding-right:50px; ;">Epsom Audi</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff"><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/hero-x2.jpg" alt="Audi" width="600" height="300" border="0" class="width100 height-auto" style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- BODY COPY -->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;" width="100%">
              <tr>
                <td class="pad-left-right30" style="padding:50px; font-family:Verdana, Helvetica, sans-serif;font-size:12px; line-height:18px; color:#000000;"><strong>Dear Mrs Lorem,</strong> <br>
                  <br>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                  <br>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. <br>
                  <br>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </td>
              </tr>
            </table>
            
            <!-- NEW EMPLOYEE PANEL -->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ededed;" width="100%">
              <tr>
                <td valign="middle" style="padding:40px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000;"><strong>Employee Name</strong><br>
                        Job Title <br>
                        <br>
                        <strong>Phone:</strong> <span style="color: #bb0a30;">01234 567 890</span><br>
                        <strong>Email:</strong> <a href="mailto:lorem.ipsum@email.com" style="color:#bb0a30; text-decoration: none;" target="_blank"><span style="color: #bb0a30;">lorem.ipsum@email.com</span></a></td>
                      <td><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/employeex2.jpg" width="160" height="160" alt="New employee" border="0"  align="right"style="display:block;" /></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
            
            <!-- FOOTER -->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#d7d7d7;" width="100%">
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td align="center" ><table width="80%" border="0" cellpadding="0" cellspacing="0" class="width100">
                    <tr>
                      <td style="font-family:Verdana, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#000000; padding-bottom: 20px;"><strong>Epsom Audi:</strong> Reigate Road, Epsom, KT17 3LA. 01234 567 890.</td>
                    </tr>
                    <tr>
                      <td style="font-family:Verdana, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#000000;"><a href="#" style="color:#000000; font-weight: bold; text-decoration: underline;" target="_blank"><span style="color: #000000;">Opening Hours</span></a> | <a href="#" style="color:#000000; font-weight: bold; text-decoration: underline;" target="_blank"><span style="color: #000000;">Directions</span></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="40"></td>
              </tr>
            </table>
            
            <!-- SOCIAL ICON -->
            
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:#000000; text-align: center;" width="100%">
              <tr>
                <td height="25"></td>
              </tr>
              <tr>
                <td align="center" style="padding:0 25px;"><table border="0" cellpadding="0" cellspacing="0" class="width100">
                    <tr>
                      <td><a href="#" target="_blank"><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/FBx2.jpg" width="37" height="37" alt="Facebook" border="0" style="display:block;" /></a></td>
                      <td><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/1pxspacer.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
                      <td><a href="#" target="_blank"><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/TWx2.jpg" width="37" height="37" alt="Twitter" border="0" style="display:block;" /></a></td>
                      <td><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/1pxspacer.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
                      <td><a href="#" target="_blank"><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/INx2.jpg" width="37" height="37" alt="Instagram" border="0" style="display:block;" /></a></td>
                      <td><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/1pxspacer.png" width="20" height="1" alt="" border="0" style="display:block;" /></td>
                      <td><a href="#" target="_blank"><img src="http://images.proximitylondon.com.s3.amazonaws.com/_2020/AUDI/PROJ021805_VW.Audi_NewEmployee/images/YTx2.jpg" width="37" height="37" alt="Youtube" border="0" style="display:block;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="25"></td>
              </tr>
            </table>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
