<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <title>SEAT Arona</title>
  
  <style type="text/css">
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased !important; } 
    body { min-width: 100% !important; Margin: 0 auto !important; padding: 0; background-color:#e2e2e2; } 
    #outlook a { padding: 0; } .ReadMsgBody { width: 100%; } 
    table { border-collapse:collapse !important; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
    table td { padding: 0; border-collapse:collapse; } 
    img { display:block; line-height: 100%; border:none; text-decoration:none; -ms-interpolation-mode:bicubic; } 
    a {text-decoration:none; }
  </style>
  <style type="text/css">
    .cta a:hover { background-color:#000001 !important; color:#49a7a2 !important; } 
    .cta a:active { background-color:#999999 !important; color:#000001 !important; }
    .desktoponly { padding: 0; margin: 0; } 
    .mobileonly { display:none; max-height: 0; overflow:hidden; mso-hide:all; }
    .header { padding: 20px 30px !important; }
    .details { padding: 0 30px 30px 30px !important; }
    .footer { padding: 20px !important; }
  </style>  
  <style type="text/css">
    @media screen and (max-width:480px) {
      .fluid { width: 100% !important; max-width: 100% !important; height:auto !important; }
      .desktoponly { display:none !important; width: 0px !important; }
      .mobileonly { display:block !important; max-height:none !important; overflow:visible !important; }
      .p-10 { padding: 10px !important; }
      .pl-20 { padding-left: 20px !important; }
      .pr-20 { padding-right: 20px !important; }
      .pl-10 { padding-left: 10px !important; }
      .pr-10 { padding-right: 10px !important; }
      .border-none { border: 0 !important; }
      .header { padding: 20px !important; }
      .details { padding: 0 20px 20px 20px !important; }
      .footer { padding: 10px !important; }
      .size-20 { font-size: 18px !important; line-height: 1.5 !important; }
      h1 { font-size: 30px !important; line-height: 1.1 !important; }
      h2 { font-size: 22px !important; line-height: 1.5 !important; }
      h3 { font-size: 20px !important; line-height: 1.3 !important; }
    }
    div[style*='margin: 16px 0'] {margin:0 !important;}
    a[x-apple-data-detectors] { color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; } 
  </style>
  <style type="text/css">
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      label { cursor:pointer; }
      #rt:checked ~ #quiz #results { display:none !important; }
      /* QUESTION 1 */
      #a01:checked ~ #quiz .q01 { display:none !important; }
      #a01:checked ~ #quiz .q02a { display:block !important; }
      #a01:checked ~ #quiz #results { display:none !important; }
      #a02:checked ~ #quiz .q01 { display:none !important; }
      #a02:checked ~ #quiz .q02b { display:block !important; }
      #a02:checked ~ #quiz #results { display:none !important; }
      #a03:checked ~ #quiz .q01 { display:none !important; }
      #a03:checked ~ #quiz .q02c { display:block !important; }
      #a03:checked ~ #quiz #results { display:none !important; }
      /* QUESTION 2a + RESULTS = PERSONA 1,2 */
      #a04:checked ~ #quiz .q01 { display:none !important; }
      #a04:checked ~ #quiz .p01 { display:block !important; }
      #a04:checked ~ #quiz #results div:not(.p01) { display:none !important; }
      #a04:checked ~ #quiz .restart { display:block !important; max-height:none !important; visibility:visible !important; }
      #a05:checked ~ #quiz .q01 { display:none !important; }
      #a05:checked ~ #quiz .p02 { display:block !important; }
      #a05:checked ~ #quiz #results div:not(.p02) { display:none !important; }
      #a05:checked ~ #quiz .restart { display:block !important; max-height:none !important; visibility:visible !important; }
      /* QUESTION 2b + RESULTS = PERSONA 3,4,5 */
      #a06:checked ~ #quiz .q01 { display:none !important; }
      #a06:checked ~ #quiz .p03 { display:block !important; }
      #a06:checked ~ #quiz #results div:not(.p03) { display:none !important; }
      #a06:checked ~ #quiz .restart { display:block !important; max-height:none !important; visibility:visible !important; }
      #a07:checked ~ #quiz .q01 { display:none !important; }
      #a07:checked ~ #quiz .p04 { display:block !important; }
      #a07:checked ~ #quiz #results div:not(.p04) { display:none !important; }
      #a07:checked ~ #quiz .restart { display:block !important; max-height:none !important; visibility:visible !important; }
      #a08:checked ~ #quiz .q01 { display:none !important; }
      #a08:checked ~ #quiz .p05 { display:block !important; }
      #a08:checked ~ #quiz #results div:not(.p05) { display:none !important; }
      #a08:checked ~ #quiz .restart { display:block !important; max-height:none !important; visibility:visible !important; }
      /* QUESTION 2c + RESULTS = PERSONA 6 */
      #a09:checked ~ #quiz .q01 { display:none !important; }
      #a09:checked ~ #quiz .p06 { display:block !important; }
      #a09:checked ~ #quiz #results div:not(.p06) { display:none !important; }
      #a09:checked ~ #quiz .restart { display:block !important; max-height:none !important; visibility:visible !important; }
      #a10:checked ~ #quiz .q01 { display:none !important; }
      #a10:checked ~ #quiz .p06 { display:block !important; }
      #a10:checked ~ #quiz #results div:not(.p06) { display:none !important; }
      #a10:checked ~ #quiz .restart { display:block !important; max-height:none !important; visibility:visible !important; }
      /* QUIZ */
      #questions { display:block !important; max-height:none !important; visibility:visible !important; }
      #questions h2 { margin: 0 0 20px 0; padding: 0; font-family: Arial, sans-serif; font-size: 24px; font-weight:bold; color:#000001; line-height: 32px; text-align:left; mso-line-height-rule:exactly; }
      #MessageWebViewDiv #questions { display:none !important; }
      #MessageWebViewDiv .webkit-show { display:none !important; }
      #secdiv #questions { display:none; }
      #secdiv .webkit-show { display:none; }
      #questions label { display:inline-block; width: 100%; max-width: 310px; margin: 0 0 20px 0; padding: 0; vertical-align:top; border:#000001 solid 3px; box-sizing:border-box; }
      #questions label:hover { background-color:#000001 !important; color:#49A7A2 !important; }
      #questions label:active { border:#3B8883 solid 3px; !important; }
      #questions label p { font-family: Arial, sans-serif; font-size: 18px; font-weight:bold; color:#000001; line-height: 22px; text-align:center; }      
      .restart p { text-align:center; text-decoration:none; padding: 10px; border:#000001 solid 4px; background:#49a7a2; color:#000001; }       
      #questions label:hover p, .restart p:hover { background:#000001 !important; color:#49a7a2 !important; }
      .webkit-hide { display:none !important; width: 0px !important; }
      .webkit-show { display:table !important; max-height:none !important; visibility:visible !important; }
      /* HIDE VIEW IN BROWSER */
      #VIB { display:none !important; }
    }
  </style>
  <style type="text/css">
    @media screen yahoo {
      #questions { display:none !important; width: 0px !important; }
      .webkit-show { display:none !important; width: 0px !important; }
      .restart { display:none !important; width: 0px !important; } 
    }
  </style>
</head>

<body id="body" topmargin="0" rightmargin="0" leftmargin="0" bgcolor="#e2e2e2">
<center style="width:100% !important; height:100%; background-color:#e2e2e2; table-layout:fixed !important; text-size-adjust:none !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;"><tr><td width="600" valign="top" style="width:600px;" bgcolor="#49a7a2">
<![endif]-->
<div role="document" style="Margin:0 auto;min-width: 300px;max-width: 600px;font-family: Helvetica, Arial, sans-serif;background-color: #49a7a2;">

<!-- PREHEADER -->
<table width="100%" align="center" bgcolor="#000001" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width:600px;">
  <tr>
    <td valign="top" style="padding: 10px 20px 10px 20px; text-align:center; font-family: Helvetica, Arial, sans-serif; font-size: 11px; color:#FFFFFF;">
      <p style="margin:0">Find your perfect Arona, then go test drive it&nbsp;<a id="VIB" style="color:#ffffff; text-decoration:none; font-family: Arial, sans-serif; font-size:11px;" class="droppable" href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSLP?e=tF81D92D09F61DB76D7963E23C6DDD8431EEFB7BA855D72B89CCB1B4422C94CB809F9C06A8F572778E0EEBD1C54BDBFE7D9F1ED611B3DDF5452CFC9269E5B68C6742D980DD2D3C6E557309E26CEB3451FDC9E45DFFD2E168E9B9422CF7E9C27F5B3E18B9E2443491A09821DB8162E168B41E4D9059B4B7C9376D6E60E0725EA212869682961D255848C2D1BA288254E12190E648F38BB3D6052B00A5886AA6606F3C6D0965A262A3E3A52C0FABF23935E4ADEA7E888AF3EF5DA087CC57C7087C5F4C13C563393ACD51AEFBFF9B0229DB3502FDA80BA565411"><span id="VIB" style="display:inline-block;color:#ffffff; text-decoration:none; font-family: Arial, sans-serif; font-size:11px;" class="droppable">  | Can’t see this email? View here</span></a></p>
    </td>
  </tr>
</table>
<!-- //PREHEADER -->

<!-- HEADER -->
<table width="100%" align="center" bgcolor="#49a7a2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width:600px;">
  <tr>
    <td align="left" valign="top" style="padding: 20px 25px 20px 25px;">
      <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=2&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" style="font-size: 18px; font-weight:bold; color:#000001;" target="_blank" name="img_logo_homepage"><img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/Logo.png" width="50" alt="SEAT" border="0" style="display:block; border:none; height: auto">
      </a>
    </td>
  </tr>
</table>
<!-- //HEADER -->

<!-- HERO -->
<table width="100%" align="center" bgcolor="#49a7a2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width:600px;">
  <tr>
    <td align="center" valign="top" bgcolor="#49a7a2">
      <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=3&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" style="font-size: 18px; font-weight:bold; color:#000001;" target="_blank" name="img_hero_homepage"><img class="fluid" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/HERO.jpg" width="600" alt="He says adventure. She says bright lights." border="0" style="display:block; width:100%; max-width:600px; height:auto; border:none;">
      </a>
    </td>
  </tr>
</table>
<!-- //HERO -->

<!-- INTRO -->
<table class="webkit-hide" width="100%" align="center" bgcolor="#49a7a2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width:600px;">
  <tr>
    <td class="header" valign="top" style="padding:20px; text-align:left;" bgcolor="#49a7a2">
      <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:35px;text-align:left;color: #000001;margin-bottom: 15px;">We say go your own way with the new SEAT Arona.</h1>
      <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;">Six different trims, each with their own unique style.<br>But which Arona is the ‘One’ for you?</p>
    </td>
  </tr>
</table>
<!--[if !mso]><!-->
<table class="webkit-show" width="100%" bgcolor="#49A7A2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
  <tr>
    <td class="header" valign="top" style="padding:20px; text-align:left;" bgcolor="#49a7a2">
      <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:35px;text-align:left;color: #000001;margin-bottom: 15px;">We say go your own way with the new SEAT Arona.</h1>
      <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;">Which Arona is the ‘One’ for you?<br>Take our short test to find out.</p>
    </td>
  </tr>
</table>
<!--<![endif]-->
<!-- //INTRO -->

<!--[if !mso]><!-->
  <input id="a01" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a02" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a03" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a04" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a05" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a06" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a07" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a08" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
  <input id="a09" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">   
  <input id="a10" type="radio" name="quizcheck" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">        
  <input id="rt" type="radio" name="quizcheck" checked="" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
<!--<![endif]-->

<!-- QUIZ -->
<table id="quiz" width="100%" align="center" bgcolor="#49a7a2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="max-width:600px;">
  <tr>
    <td class="pl-20 pr-20" valign="top" style="padding:0 30px 0 30px; font-family: Arial, sans-serif; font-size:21px; color:#ffffff; line-height:25px; font-weight: 400; text-align:left;">
      <!--[if !mso]><!-->
         <div class="restart" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
          <label for="rt" style="font-family: Arial, sans-serif; font-size:18px; font-weight: bold; color:#000001; line-height:26px; text-align:left; text-decoration:none;">
            <p style="margin:0">Restart the quiz</p>
          </label>
        </div>
      <!--<![endif]-->
    </td>
  </tr>
  <tr>
    <td valign="top">
      <!-- QUESTIONS -->
      <!--[if !mso]><!-->
      <table id="questions" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
        <tr>
          <td class="pl-20 pr-20" align="center" valign="top" style="padding:20px 30px 20px 30px;">
            <!-- ROUND 1 -->
            <div class="q01" style="display:block;">
              <h2>Q1. What are you looking for in a car?</h2>
              <div style="font-size:0; text-align:center;">
                <label for="a01">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0">Tech and value for money</p>
                  </div>               
                </label>
                <label for="a02">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0">Style, a great drive and tech</p>
                  </div>
                </label>
                <label for="a03">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0">Luxury, comfort and tech</p>
                  </div>
                </label>                
              </div>
            </div>
            <!-- //ROUND 1 -->
            <!-- ROUND 2 -->
            <div class="q02a" style="display:none;">
              <h2>Q2. Want a Sat Nav?</h2>
              <div style="font-size:0; text-align:center;">
                <label for="a04">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0">I’ll find my own way, thanks</p>
                  </div>               
                </label>
                <label for="a05">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0">I’d be lost without it</p>
                  </div>
                </label>            
              </div>
            </div>
            <div class="q02b" style="display:none;">
              <h2>Q2. What’s driving about for you?</h2>
              <div style="font-size:0; text-align:center;">
                <label for="a06">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0;">Nipping about in style</p>
                  </div>
                </label>
                <label for="a07">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0;">Going for a weekend spin</p>
                  </div>
                </label>
                <label for="a08">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0;">Feeling comfy and safe</p>
                  </div>
                </label>                
              </div>
            </div>
            <div class="q02c" style="display:none;">
              <h2>Q2. What do you want to feel when you drive?</h2>
              <div style="font-size:0; text-align:center;">
                <label for="a09">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0;">Safe in any situation</p>
                  </div>
                </label>
                <label for="a10">
                  <div class="pl-10 pr-10" style="padding:20px 30px 20px 30px;">
                    <p style="margin:0;">Pampered, like royalty</p>
                  </div>
                </label>
              </div>
            </div>            
            <!-- //ROUND 2 -->
          </td>
        </tr>
      </table>
      <!--<![endif]-->
      <!-- //QUESTIONS -->

      <!--RESULTS-->
      <div id="results">
        <!-- SPORTY -->
        <div class="p04">             
          <!--[if !mso]><!--><table class="webkit-show" width="100%" bgcolor="#49A7A2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
            <tr>
              <td align="center" valign="top" style="padding:0; font-size:0; text-align:center;">
                <div class="p04" style="display:inline-block !important; width:100%; vertical-align:top;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td class="details" valign="top" style="padding:0 30px 10px 30px; font-family: Arial, sans-serif; font-size:15px; color:#ffffff; line-height:21px; text-align:left;">
                        <p style="margin:0; font-family: Arial, sans-serif; font-size:24px; color:#000001; line-height:24px; text-align:left;"><strong style="font-weight: bold;">Result: </strong>Get ready for an attention-grabbing look. Introducing…</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!--<![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#49a7a2" role="presentation">
            <tr>
              <td valign="top" style="padding: 0 0 30px 0" bgcolor="#49a7a2">          
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr class="desktoponly">
                    <td>&nbsp;</td>
                    <td width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <img class="fluid" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/sporty01.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="desktoponly" style="border-right: 6px solid #000001;">&nbsp;</td>
                    <td class="fluid border-none" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <!-- desktop -->
                      <table class="desktoponly" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/sporty02.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table>
                      <!-- mobile --><!--[if !mso]><!-->
                      <table class="mobileonly" width="100%" cellspacing="0" cellpadding="0" border="0" style="display:none; max-height:0; overflow:hidden; mso-hide:all;" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/MOBILE/SPORTY.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table><!--<![endif]-->
                      <table class="border-none" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid #000001;" role="presentation">
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:37px;text-align:left;color: #000001">THE SPORTY ONE</h1>
                            <h3 class="desktoponly" style="margin:0;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;line-height:26px;text-align:left;color: #000001;margin-bottom: 20px;">Get ready for an attention-grabbing look.</h3>
                            <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;">Sometimes you need to make a more powerful statement. Make yours with the Arona FR Sport, featuring striking 18” Performance alloy wheels, dark tinted windows, evocative twin exhaust pipes and Alcantara seats – the ultimate in sporty appeal.</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <table class="fluid" width="280" cellpadding="0" cellspacing="0" style="border-spacing:0" role="presentation">
                              <tr>
                                <td class="cta" align="center" style="border: 4px solid #000001;background-color: #44A7A4;color: #000001">
                                  <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=4&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="display:block; padding:14px 16px 14px 16px; font-weight: bold; font-family: Arial Black, Arial, sans-serif; font-size:18px; line-height:26px; color:#000001; text-align:center; text-decoration:none; mso-border-alt:8px solid #44A7A4; mso-padding-alt:8px; background-color:#44A7A4;" name="cta_the_sporty_one">Book a test drive</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="desktoponly" style="border-left: 6px solid #000001;">&nbsp;</td>
                  </tr>                       
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- //SPORTY -->       
        <!-- CONNECTED -->
        <div class="p02">             
          <!--[if !mso]><!--><table class="webkit-show" width="100%" bgcolor="#49A7A2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
            <tr>
              <td align="center" valign="top" style="padding:0; font-size:0; text-align:center;">
                <div class="p02" style="display:inline-block !important; width:100%; vertical-align:top;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td class="details" valign="top" style="padding:0 30px 10px 30px; font-family: Arial, sans-serif; font-size:15px; color:#ffffff; line-height:21px; text-align:left;">
                        <p style="margin:0; font-family: Arial, sans-serif; font-size:24px; color:#000001; line-height:24px; text-align:left;"><strong style="font-weight: bold;">Result: </strong>Stay connected to the things that matter. Introducing…</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!--<![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#49a7a2" role="presentation">
            <tr>
              <td valign="top" style="padding: 0 0 30px 0" bgcolor="#49a7a2">          
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr class="desktoponly">
                    <td>&nbsp;</td>
                    <td width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <img class="fluid" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/connected01.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="desktoponly" style="border-right: 6px solid #000001;">&nbsp;</td>
                    <td class="fluid border-none" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <!-- desktop -->
                      <table class="desktoponly" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/connected02.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table>
                      <!-- mobile --><!--[if !mso]><!-->
                      <table class="mobileonly" width="100%" cellspacing="0" cellpadding="0" border="0" style="display:none; max-height:0; overflow:hidden; mso-hide:all;" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/MOBILE/CONNECTED.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table><!--<![endif]-->
                      <table class="border-none" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid #000001;" role="presentation">
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:37px;text-align:left;color: #000001">THE CONNECTED ONE</h1>
                            <h3 class="desktoponly" style="margin:0;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;line-height:26px;text-align:left;color: #000001;margin-bottom: 20px;">Stay in touch with the things that matter.</h3>
                            <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;">Keep doing your thing, by bringing everything you do into your car. With Arona SE Technology, Full Link connects you to your calls, messages, social media, music streaming and more. With a wireless charger, and with Sat Nav, you’ll always know exactly where you’re going in life.</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <table class="fluid" width="280" cellpadding="0" cellspacing="0" style="border-spacing:0" role="presentation">
                              <tr>
                                <td class="cta" align="center" style="border: 4px solid #000001;background-color: #44A7A4;color: #000001">
                                  <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=5&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="display:block; padding:14px 16px 14px 16px; font-weight: bold; font-family: Arial Black, Arial, sans-serif; font-size:18px; line-height:26px; color:#000001; text-align:center; text-decoration:none; mso-border-alt:8px solid #44A7A4; mso-padding-alt:8px; background-color:#44A7A4;" name="cta_the_connected_one">Book a test drive</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="desktoponly" style="border-left: 6px solid #000001;">&nbsp;</td>
                  </tr>                       
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- //CONNECTED -->
        <!-- STYLISH -->
        <div class="p03">             
          <!--[if !mso]><!--><table class="webkit-show" width="100%" bgcolor="#49A7A2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
            <tr>
              <td align="center" valign="top" style="padding:0; font-size:0; text-align:center;">
                <div class="p03" style="display:inline-block !important; width:100%; vertical-align:top;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td class="details" valign="top" style="padding:0 30px 10px 30px; font-family: Arial, sans-serif; font-size:15px; color:#ffffff; line-height:21px; text-align:left;">
                        <p style="margin:0; font-family: Arial, sans-serif; font-size:24px; color:#000001; line-height:24px; text-align:left;"><strong style="font-weight: bold;">Result: </strong>Be the centre of attention. Introducing…</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!--<![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#49a7a2" role="presentation">
            <tr>
              <td valign="top" style="padding: 0 0 30px 0" bgcolor="#49a7a2">          
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr class="desktoponly">
                    <td>&nbsp;</td>
                    <td width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <img class="fluid" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/stylish01.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="desktoponly" style="border-right: 6px solid #000001;">&nbsp;</td>
                    <td class="fluid border-none" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <!-- desktop -->
                      <table class="desktoponly" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/stylish02.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table>
                      <!-- mobile --><!--[if !mso]><!-->
                      <table class="mobileonly" width="100%" cellspacing="0" cellpadding="0" border="0" style="display:none; max-height:0; overflow:hidden; mso-hide:all;" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/MOBILE/STYLISH.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table><!--<![endif]-->
                      <table class="border-none" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid #000001;" role="presentation">
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:37px;text-align:left;color: #000001">THE STYLISH ONE</h1>
                            <h3 class="desktoponly" style="margin:0;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;line-height:26px;text-align:left;color: #000001;margin-bottom: 20px;">Be the centre of attention.</h3>
                            <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;">Arona FR offers style as individual as you are, with head-turning LED headlights and 17” alloy wheels. Enjoy the thrill of the road with sports seats, agile sports suspension and the SEAT Drive Profile that you can customise to suit your driving style.</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <table class="fluid" width="280" cellpadding="0" cellspacing="0" style="border-spacing:0" role="presentation">
                              <tr>
                                <td class="cta" align="center" style="border: 4px solid #000001;background-color: #44A7A4;color: #000001">
                                  <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=6&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="display:block; padding:14px 16px 14px 16px; font-weight: bold; font-family: Arial Black, Arial, sans-serif; font-size:18px; line-height:26px; color:#000001; text-align:center; text-decoration:none; mso-border-alt:8px solid #44A7A4; mso-padding-alt:8px; background-color:#44A7A4;" name="cta_the_stylish_one">Book a test drive</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="desktoponly" style="border-left: 6px solid #000001;">&nbsp;</td>
                  </tr>                       
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- //STYLISH -->     
        <!-- INDULGENT -->
        <div class="p05">             
          <!--[if !mso]><!--><table class="webkit-show" width="100%" bgcolor="#49A7A2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
            <tr>
              <td align="center" valign="top" style="padding:0; font-size:0; text-align:center;">
                <div class="p05" style="display:inline-block !important; width:100%; vertical-align:top;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td class="details" valign="top" style="padding:0 30px 10px 30px; font-family: Arial, sans-serif; font-size:15px; color:#ffffff; line-height:21px; text-align:left;">
                        <p style="margin:0; font-family: Arial, sans-serif; font-size:24px; color:#000001; line-height:24px; text-align:left;"><strong style="font-weight: bold;">Result: </strong>Time to be spoilt for choice. Introducing…</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!--<![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#49a7a2" role="presentation">
            <tr>
              <td valign="top" style="padding: 0 0 30px 0" bgcolor="#49a7a2">          
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr class="desktoponly">
                    <td>&nbsp;</td>
                    <td width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <img class="fluid" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/indulgent01.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="desktoponly" style="border-right: 6px solid #000001;">&nbsp;</td>
                    <td class="fluid border-none" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <!-- desktop -->
                      <table class="desktoponly" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/indulgent02.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table>
                      <!-- mobile --><!--[if !mso]><!-->
                      <table class="mobileonly" width="100%" cellspacing="0" cellpadding="0" border="0" style="display:none; max-height:0; overflow:hidden; mso-hide:all;" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/MOBILE/INDULGENT.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table><!--<![endif]-->
                      <table class="border-none" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid #000001;" role="presentation">
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:37px;text-align:left;color: #000001;">THE INDULGENT ONE</h1>
                            <h3 class="desktoponly" style="margin:0;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;line-height:26px;text-align:left;color: #000001;">Time to be spoilt for choice.</h3>
                            <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;margin-top: 20px;">Love every minute of going your own way with the Arona XCELLENCE. Feel reassured with Blind Spot Detection and Rear Cross Traffic Alert to make manoeuvring a complete breeze. Enjoy hands-free unlocking and start the engine at the touch of a button.</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <table class="fluid" width="280" cellpadding="0" cellspacing="0" style="border-spacing:0" role="presentation">
                              <tr>
                                <td class="cta" align="center" style="border: 4px solid #000001;background-color: #44A7A4;color: #000001">
                                  <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=7&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="display:block; padding:14px 16px 14px 16px; font-weight: bold; font-family: Arial Black, Arial, sans-serif; font-size:18px; line-height:26px; color:#000001; text-align:center; text-decoration:none; mso-border-alt:8px solid #44A7A4; mso-padding-alt:8px; background-color:#44A7A4;" name="cta_the_indulgent_one">Book a test drive</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="desktoponly" style="border-left: 6px solid #000001;">&nbsp;</td>
                  </tr>                       
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- //INDULGENT -->    
        <!-- LUXURY-->
        <div class="p06">             
          <!--[if !mso]><!--><table class="webkit-show" width="100%" bgcolor="#49A7A2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
            <tr>
              <td align="center" valign="top" style="padding:0; font-size:0; text-align:center;">
                <div class="p06" style="display:inline-block !important; width:100%; vertical-align:top;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td class="details" valign="top" style="padding:0 30px 10px 30px; font-family: Arial, sans-serif; font-size:15px; color:#ffffff; line-height:21px; text-align:left;">
                        <p style="margin:0; font-family: Arial, sans-serif; font-size:24px; color:#000001; line-height:24px; text-align:left;"><strong style="font-weight: bold;">Result: </strong>Have the best of everything. Introducing…</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!--<![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#49a7a2" role="presentation">
            <tr>
              <td valign="top" style="padding: 0 0 30px 0" bgcolor="#49a7a2">          
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr class="desktoponly">
                    <td>&nbsp;</td>
                    <td width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <img class="fluid" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/luxury01.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="desktoponly" style="border-right: 6px solid #000001;">&nbsp;</td>
                    <td class="fluid border-none" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <!-- desktop -->
                      <table class="desktoponly" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/luxury02.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table>
                      <!-- mobile --><!--[if !mso]><!-->
                      <table class="mobileonly" width="100%" cellspacing="0" cellpadding="0" border="0" style="display:none; max-height:0; overflow:hidden; mso-hide:all;" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/MOBILE/LUXURY.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table><!--<![endif]-->
                      <table class="border-none" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid #000001;" role="presentation">
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:37px;text-align:left;color: #000001;">THE LUXURY ONE</h1>
                            <h3 class="desktoponly" style="margin:0;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;line-height:26px;text-align:left;color: #000001;margin-bottom: 20px;">Have the best of everything.</h3>
                            <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;">Experience the ultimate in luxury, with the Arona XCELLENCE Lux. Have all you need at your fingertips making every journey smooth, refined and intuitive. With everything from Park Assist to soft Alcantara upholstery, it’s never been easier to feel supremely comfortable and in control.</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <table class="fluid" width="280" cellpadding="0" cellspacing="0" style="border-spacing:0" role="presentation">
                              <tr>
                                <td class="cta" align="center" style="border: 4px solid #000001;background-color: #44A7A4;color: #000001">
                                  <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=8&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="display:block; padding:14px 16px 14px 16px; font-weight: bold; font-family: Arial Black, Arial, sans-serif; font-size:18px; line-height:26px; color:#000001; text-align:center; text-decoration:none; mso-border-alt:8px solid #44A7A4; mso-padding-alt:8px; background-color:#44A7A4;" name="cta_the_luxury_one">Book a test drive</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="desktoponly" style="border-left: 6px solid #000001;">&nbsp;</td>
                  </tr>                       
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- //LUXURY -->
        <!-- ESSENTIAL -->
        <div class="p01">             
          <!--[if !mso]><!--><table class="webkit-show" width="100%" bgcolor="#49A7A2" cellspacing="0" cellpadding="0" border="0" role="presentation" style="display:none; max-height:0; visibility:hidden; mso-hide:all;">
            <tr>
              <td align="center" valign="top" style="padding:0; font-size:0; text-align:center;">
                <div class="p01" style="display:inline-block !important; width:100%; vertical-align:top;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td class="details" valign="top" style="padding:0 30px 10px 30px; font-family: Arial, sans-serif; font-size:15px; color:#ffffff; line-height:21px; text-align:left;">
                        <p style="margin:0; font-family: Arial, sans-serif; font-size:24px; color:#000001; line-height:24px; text-align:left;"><strong style="font-weight: bold;">Result: </strong>The car that lets you be you. Introducing…</p>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table><!--<![endif]-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#49a7a2" role="presentation">
            <tr>
              <td valign="top" style="padding: 0 0 30px 0" bgcolor="#49a7a2">          
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr class="desktoponly">
                    <td>&nbsp;</td>
                    <td width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <img class="fluid" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/essential01.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                    </td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="desktoponly" bgcolor="#49a7a2" style="border-right: 6px solid #000001;">&nbsp;</td>
                    <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                      <!-- desktop -->
                      <table class="desktoponly" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/DESKTOP/essential02.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table>
                      <!-- mobile --><!--[if !mso]><!-->
                      <table class="mobileonly" width="100%" cellspacing="0" cellpadding="0" border="0" style="display:none; max-height:0; overflow:hidden; mso-hide:all;" role="presentation">
                         <tr>
                           <td class="fluid" width="538" valign="top" style="margin: 0;padding: 0;" align="center">
                             <img src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/MOBILE/ESSENTIAL.jpg" width="538" alt="" border="0" style="display:block; width:100%; max-width:538px; height:auto; border:none;">
                           </td>
                        </tr>
                      </table><!--<![endif]-->
                      <table class="border-none" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-bottom: 6px solid #000001;" role="presentation">
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <h1 style="margin:0;font-family: Arial Black, Arial, sans-serif;font-weight:bold;font-size:35px;line-height:37px;text-align:left;color: #000001">THE ESSENTIAL ONE</h1>
                            <h3 class="desktoponly" style="margin:0;font-family: Helvetica, Arial, sans-serif;font-weight:bold;font-size:24px;line-height:26px;text-align:left;color: #000001;margin-bottom: 20px;">The car that lets you be you.</h3>
                            <p class="size-20" style="margin:0;font-family: Arial, sans-serif; font-size:20px; color:#000001; line-height:26px; text-align:left;">The Arona SE comes fully equipped with all you need for everyday driving. From the Cruise Control that makes longer journeys a breeze, to Bluetooth and touchscreen DAB radio to keep you both connected and entertained.</p>
                          </td>
                        </tr>
                        <tr>
                          <td class="details" style="padding: 0 20px 20px 20px" align="center">
                            <table class="fluid" width="280" cellpadding="0" cellspacing="0" style="border-spacing:0" role="presentation">
                              <tr>
                                <td class="cta" align="center" style="border: 4px solid #000001;background-color: #44A7A4;color: #000001">
                                  <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=9&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="display:block; padding:14px 16px 14px 16px; font-weight: bold; font-family: Arial Black, Arial, sans-serif; font-size:18px; line-height:26px; color:#000001; text-align:center; text-decoration:none; mso-border-alt:8px solid #44A7A4; mso-padding-alt:8px; background-color:#44A7A4;" name="cta_the_essential_one">Book a test drive</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="desktoponly" style="border-left: 6px solid #000001;">&nbsp;</td>
                  </tr>                       
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!-- //ESSENTIAL -->                                                   
      </div>
      <!-- //RESULTS -->
    </td>
  </tr>
</table>
<!-- //QUIZ -->

<!-- FOOTER -->
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" bgcolor="#49a7a2" role="presentation">
  <tr>
    <td class="footer" style="padding: 10px;font-family: Arial, sans-serif; font-size:14px; color:#000001;" bgcolor="#FFFFFF" align="center">
      <!-- SOCIAL -->
      <table cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:Helvetica, Arial, sans-serif;color:#FFFFFF;font-size:14px;" align="center" role="presentation">
        <tr>
          <td style="padding:10px 10px 20px 10px" align="center">
            <a style="font-size: 18px;font-weight: bold;color: #000001;" target="_blank" href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=10&amp;e=4&amp;x=2458087.0" name="img_social_twitter"><img border="0" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/TWITTER.png" width="40" alt="tw" style="border-width:0;display:block;width:35px;max-width:100px;height:auto;"></a>
          </td>         
          <td style="padding:10px 10px 20px 10px" align="center">
            <a style="font-size: 18px;font-weight: bold;color: #000001;" target="_blank" href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=11&amp;e=4&amp;x=2458087.0" name="img_social_facebook"><img border="0" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/FACEBOOK.png" width="40" alt="fb" style="border-width:0;display:block;width:35px;max-width:100px;height:auto;"></a>
          </td>
          <td style="padding:10px 10px 20px 10px" align="center">
            <a style="font-size: 18px;font-weight: bold;color: #000001;" target="_blank" href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=12&amp;e=4&amp;x=2458087.0" name="img_social_youtube"><img border="0" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/YOUTUBE.png" width="40" alt="yt" style="border-width:0;display:block;width:35px;max-width:100px;height:auto;"></a>
          </td>
          <td style="padding:10px 10px 20px 10px" align="center">
            <a style="font-size: 18px;font-weight: bold;color: #000001;" target="_blank" href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=13&amp;e=4&amp;x=2458087.0" name="img_social_instagram"><img border="0" src="http://d7536d142b29e68f3809-88b12dd1a5d2767cd8603291916d30ae.r62.cf3.rackcdn.com/SEAT/2017/Q4/QUIZ/INSTAGRAM.png" width="40" alt="in" style="border-width:0;display:block;width:35px;max-width:100px;height:auto;"></a>
          </td>
        </tr>
      </table>
      <!-- //SOCIAL -->
      <!-- TERMS AND CONDITIONS -->
      <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" bgcolor="#49a7a2" role="presentation">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" style="padding:20px 0 0 0; font-family: Arial, sans-serif; font-size:11px; color:#000001; line-height:17px; text-align:left; font-weight:normal;">
            <p style="margin:0;margin-bottom:15px;text-align: center;">
              <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=14&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="color:#000001; text-decoration:underline;" name="text_footer_privacy_policy">Privacy Policy</a> &nbsp;|&nbsp; <a id="unsubscribe" style="color:#000001; text-decoration:underline;" class="droppable" href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSLP?e=tF81D92D09F61DB76D7735DBFC49AFEA23717D819374D9845611DD4867FEB88776E80D39B0E898734FABE8C85805B5D5B845EA0D6D743AB7B2E3B3418BD09066B039BD9C411E5399B609BE24DC74A7350E70338B2CD0D0474EEEC1DEC16BE58D44B26ABE3DDF126A2"><span id="unsubscribe" style="display:inline-block;color:#000001; text-decoration:underline;" class="droppable">Unsubscribe</span></a>
            </p>           
            <p style="margin:0;margin-bottom:15px;">
              To make sure you receive all of your emails from us, add <a href="mailto:mail@seatcomms.co.uk?Subject=Add%20mail@seatcomms.co.uk%20to%20your%20address%20book" target="_blank" style="color:#000001; text-decoration:none;" name="add_email-to_address_book">mail@seatcomms.co.uk</a> to your address book.
            </p>
            <p style="margin:0;margin-bottom:15px;">
              Model shown for illustrative purposes only. Official fuel consumption for the SEAT Arona Range in mpg (litres per 100km); combined 57.5 (5.0) - 68.9 (4.1). CO2 emissions 118 - 106 g/km. Full fuel consumption figures not available at current time. Fuel consumption and CO2 figures are obtained under standardised EU test conditions (Directive 93/116/EEC). This allows a direct comparison between different manufacturer models but may not represent the actual fuel consumption achieved in ‘real world’ driving conditions. More information is available on the SEAT website at <a href="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSL?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=17&amp;p=t5D854FF599EC5DE486E6BA2580D3BB60EAA3816080F90056A713DA3F7486E132852E0CB7F82B4C12502FDA80BA565411&amp;e=4&amp;x=2458087.0" target="_blank" style="color:#000001; text-decoration:none;" name="text_footer_homepage">www.seat.co.uk</a> and at <a href="www.dft.gov.uk/vca" target="_blank" style="color:#000001; text-decoration:none;" name="text_footer_dft">www.dft.gov.uk/vca</a>
            </p>
            <p style="margin:0;">
              Correct at time of broadcast 11/2017.
            </p>      
            <p style="margin:0;color:#999999;">
             STAronaLaunch-007
            </p>
          </td>
        </tr>
      </table>
      <!-- TERMS AND CONDITIONS -->
    </td>
  </tr>
</table>
<!-- //FOOTER -->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
<style data-ignore-inlining="">@media print{ #_t { background-image: url('https://iworsfwb.emltrk.com/iworsfwb?p&d=mail@carshop.seat.co.uk&t=000813753');}} div.OutlookMessageHeader {background-image:url('https://iworsfwb.emltrk.com/iworsfwb?f&d=mail@carshop.seat.co.uk&t=000813753')} table.moz-email-headers-table {background-image:url('https://iworsfwb.emltrk.com/iworsfwb?f&d=mail@carshop.seat.co.uk&t=000813753')} blockquote #_t {background-image:url('https://iworsfwb.emltrk.com/iworsfwb?f&d=mail@carshop.seat.co.uk&t=000813753')} #MailContainerBody #_t {background-image:url('https://iworsfwb.emltrk.com/iworsfwb?f&d=mail@carshop.seat.co.uk&t=000813753')}</style><div id="_t"></div>
<img src="https://iworsfwb.emltrk.com/iworsfwb?d=mail@carshop.seat.co.uk&amp;t=000813753" width="1" height="1" border="0" alt="">

<img width="1" height="1" src="http://content.seatcomms.co.uk/emessageIRS/servlet/IRSO?v=5&amp;a=10202&amp;r=45805&amp;m=1&amp;l=-1&amp;e=4">

<img width="1" height="1" src="http://miq-p4-qa-em.unicaondemand.com/C250R240A.gif?pvci=2188_1409_45805"></body>
</html>